<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Course overview + the shell | Linuzb&#39;s blog</title>
  <meta name="keywords" content=" course , tools ">
  <meta name="description" content="Course overview + the shell | Linuzb&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="MapReduce: simplified data processing on large clustersMapReduce (2004) 学习参考文章 Google MapReduce 总结  The Google file system | Proceedings of the nineteenth ACM symposium on Operating systems principles">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式系统6.824论文阅读">
<meta property="og:url" content="https://levizebulon.github.io/2020/04/07/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F6-824%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="Linuzb&#39;s blog">
<meta property="og:description" content="MapReduce: simplified data processing on large clustersMapReduce (2004) 学习参考文章 Google MapReduce 总结  The Google file system | Proceedings of the nineteenth ACM symposium on Operating systems principles">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-07T13:03:52.000Z">
<meta property="article:modified_time" content="2020-04-13T09:13:01.934Z">
<meta property="article:author" content="Linuzb">
<meta property="article:tag" content="paper">
<meta property="article:tag" content="distribute system">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Linuzb</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(23)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="23">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">Machine Learning</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">阅读</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">paper</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Distribute System</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Web</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">software</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Others</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Algarithm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">问题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">论文</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">杂项</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">course</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">tools</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">distribute system</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/03/28/hello-world/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="纪念失去的博客">纪念失去的博客</span>
            <span class="post-date" title="2020-03-28 19:08:07">2020/03/28</span>
        </a>
        
        <a  class=""
           href="/2019/01/09/Anaconda/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Anaconda">Anaconda</span>
            <span class="post-date" title="2019-01-09 09:55:46">2019/01/09</span>
        </a>
        
        <a  class=""
           href="/2019/03/20/Docker%E5%AE%89%E8%A3%85tensorflow-gpu/"
           data-tag="Machine Learning"
           data-author="" >
            <span class="post-title" title="Docker安装tensorflow-gpu">Docker安装tensorflow-gpu</span>
            <span class="post-date" title="2019-03-20 16:36:12">2019/03/20</span>
        </a>
        
        <a  class=""
           href="/2018/12/29/K2pdfopt%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/"
           data-tag="工具,阅读"
           data-author="" >
            <span class="post-title" title="K2pdfopt简明教程">K2pdfopt简明教程</span>
            <span class="post-date" title="2018-12-29 20:20:14">2018/12/29</span>
        </a>
        
        <a  class=""
           href="/2020/03/28/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%85%A8%E6%8B%BC/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux常用命令全拼">Linux常用命令全拼</span>
            <span class="post-date" title="2020-03-28 17:33:07">2020/03/28</span>
        </a>
        
        <a  class=""
           href="/2020/03/28/MapReduce/"
           data-tag="paper,Distribute System"
           data-author="" >
            <span class="post-title" title="MapReduce">MapReduce</span>
            <span class="post-date" title="2020-03-28 17:37:00">2020/03/28</span>
        </a>
        
        <a  class=""
           href="/2019/01/02/Ubuntu%E7%BE%8E%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ubuntu美化">Ubuntu美化</span>
            <span class="post-date" title="2019-01-02 07:32:54">2019/01/02</span>
        </a>
        
        <a  class=""
           href="/2020/03/28/VPS%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAHexo%E5%8D%9A%E5%AE%A2/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="VPS搭建个人Hexo博客">VPS搭建个人Hexo博客</span>
            <span class="post-date" title="2020-03-28 17:25:22">2020/03/28</span>
        </a>
        
        <a  class=""
           href="/2018/12/30/aria2%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="aria2简明教程">aria2简明教程</span>
            <span class="post-date" title="2018-12-30 10:44:49">2018/12/30</span>
        </a>
        
        <a  class=""
           href="/2018/12/30/autosub%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB%E5%AD%97%E5%B9%95%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="autosub语音识别字幕生成工具">autosub语音识别字幕生成工具</span>
            <span class="post-date" title="2018-12-30 20:41:40">2018/12/30</span>
        </a>
        
        <a  class=""
           href="/2019/01/11/download-coursera-and-youtube/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="download_coursera_and_youtube">download_coursera_and_youtube</span>
            <span class="post-date" title="2019-01-11 13:30:38">2019/01/11</span>
        </a>
        
        <a  class=""
           href="/2019/03/01/shadowsocks%E2%80%93libev%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E9%83%A8%E7%BD%B2/"
           data-tag="software"
           data-author="" >
            <span class="post-title" title="Ubuntu shadowsocks–libev服务端的部署">Ubuntu shadowsocks–libev服务端的部署</span>
            <span class="post-date" title="2019-03-01 09:23:47">2019/03/01</span>
        </a>
        
        <a  class=""
           href="/2019/01/03/ubuntu%E4%B8%8B%E5%AE%89%E8%A3%85TexLive/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ubuntu下安装TexLive">ubuntu下安装TexLive</span>
            <span class="post-date" title="2019-01-03 16:56:38">2019/01/03</span>
        </a>
        
        <a  class=""
           href="/2019/04/21/ubuntu%E5%AE%89%E8%A3%85windows%E5%AD%97%E4%BD%93/"
           data-tag="Others"
           data-author="" >
            <span class="post-title" title="ubuntu安装windows字体">ubuntu安装windows字体</span>
            <span class="post-date" title="2019-04-21 23:16:24">2019/04/21</span>
        </a>
        
        <a  class=""
           href="/2019/01/04/virtulenv/"
           data-tag="software"
           data-author="" >
            <span class="post-title" title="virtualenv">virtualenv</span>
            <span class="post-date" title="2019-01-04 13:21:39">2019/01/04</span>
        </a>
        
        <a  class=""
           href="/2019/03/01/%E4%BD%BF%E7%94%A8HAProxy%E5%8A%A0%E9%80%9FShadowsocks/"
           data-tag="software"
           data-author="" >
            <span class="post-title" title="使用HAProxy加速Shadowsocks">使用HAProxy加速Shadowsocks</span>
            <span class="post-date" title="2019-03-01 09:52:51">2019/03/01</span>
        </a>
        
        <a  class=""
           href="/2019/01/08/%E6%9F%A5%E7%9C%8BCUDA%E5%92%8Ccudnn%E7%89%88%E6%9C%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="查看CUDA和cudnn版本">查看CUDA和cudnn版本</span>
            <span class="post-date" title="2019-01-08 14:01:17">2019/01/08</span>
        </a>
        
        <a  class=""
           href="/2018/12/25/%E8%80%83%E7%A0%94%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AE%97%E6%B3%95%E9%A2%98/"
           data-tag="Algarithm"
           data-author="" >
            <span class="post-title" title="考研数据结构算法题">考研数据结构算法题</span>
            <span class="post-date" title="2018-12-25 16:30:19">2018/12/25</span>
        </a>
        
        <a  class=""
           href="/2019/01/01/%E8%A7%A3%E5%86%B3ubuntu1604%E4%B8%8Bwps%E4%B8%8D%E8%83%BD%E4%BD%BF%E7%94%A8%E6%90%9C%E7%8B%97%E8%BE%93%E5%85%A5%E6%B3%95%E9%97%AE%E9%A2%98/"
           data-tag="问题"
           data-author="" >
            <span class="post-title" title="解决ubuntu1604下wps不能使用搜狗输入法问题">解决ubuntu1604下wps不能使用搜狗输入法问题</span>
            <span class="post-date" title="2019-01-01 16:42:28">2019/01/01</span>
        </a>
        
        <a  class=""
           href="/2018/12/30/%E8%AE%BA%E6%96%87%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Zotero/"
           data-tag="论文"
           data-author="" >
            <span class="post-title" title="论文管理工具Zotero">论文管理工具Zotero</span>
            <span class="post-date" title="2018-12-30 11:49:36">2018/12/30</span>
        </a>
        
        <a  class=""
           href="/2020/03/29/Linux%E5%9B%BE%E5%83%8F%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91/"
           data-tag="software"
           data-author="" >
            <span class="post-title" title="Linux图像视频编辑">Linux图像视频编辑</span>
            <span class="post-date" title="2020-03-29 11:21:37">2020/03/29</span>
        </a>
        
        <a  class=""
           href="/2020/04/03/shell/"
           data-tag="course,tools"
           data-author="" >
            <span class="post-title" title="Course overview + the shell">Course overview + the shell</span>
            <span class="post-date" title="2020-04-03 17:05:16">2020/04/03</span>
        </a>
        
        <a  class=""
           href="/2020/04/07/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F6-824%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"
           data-tag="paper,distribute system"
           data-author="" >
            <span class="post-title" title="分布式系统6.824论文阅读">分布式系统6.824论文阅读</span>
            <span class="post-date" title="2020-04-07 21:03:52">2020/04/07</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="course-shell" class="article article-type-course" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Course overview + the shell</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a class="color2">course</a>
            
            <a class="color1">tools</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-04-03 20:04:07'>2020-04-03 17:05</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Course-overview-the-shell"><span class="toc-text">Course overview + the shell</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#动机"><span class="toc-text">动机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Topic-1-The-Shell"><span class="toc-text">Topic 1: The Shell</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Shell是什么"><span class="toc-text">Shell是什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用shell"><span class="toc-text">使用shell</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Navigating-in-the-shell"><span class="toc-text">Navigating in the shell</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Connecting-programs"><span class="toc-text">Connecting programs</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#A-versatile-and-powerful-tool"><span class="toc-text">A versatile and powerful tool</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Next-steps"><span class="toc-text">Next steps</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Course-overview-the-shell"><a href="#Course-overview-the-shell" class="headerlink" title="Course overview + the shell"></a>Course overview + the shell</h2><h3 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h3><p>作为计算机科学家，我们知道计算机擅长于执行重复性任务。 但是，我们常常忘记了这与我们希望程序执行的计算同样适用<br>于我们对计算机的使用。 我们拥有触手可及的各种工具，使我们能够在处理任何与计算机相关的问题时提高工作效率并解<br>决更复杂的问题。 然而，我们中的许多人仅使用其中的一小部分。 我们只知道死记硬背了足够多的神奇咒语，而当我们陷<br>入困境时，只能从互联网上盲目地复制粘贴命令。</p>
<p>这门课程就是为了解决这个问题。</p>
<p>我们想教您如何充分利用已知的工具，向您展示要添加到工具箱中的新工具，并希望为您激发一些自己探索（或构建）更多工具的热情。 我们认为这是大多数计算机科学课程中缺少的一个学期。</p>
<h3 id="Topic-1-The-Shell"><a href="#Topic-1-The-Shell" class="headerlink" title="Topic 1: The Shell"></a>Topic 1: The Shell</h3><h4 id="Shell是什么"><a href="#Shell是什么" class="headerlink" title="Shell是什么"></a>Shell是什么</h4><p>如今，计算机具有各种接口来为它们提供命令。精美的图形用户界面，语音界面，甚至AR / VR随处可见。<br>这些功能可满足80％的用例，但通常在允许您执行的操作上受到根本的限制_——您无法按下不存在的按钮或<br>发出尚未编程的语音命令。为了充分利用您的计算机提供的工具，我们必须走传统，然后使用文本界面<br>：The Shell。</p>
<p>您几乎可以接触到的所有平台都具有一种或多种形式的shell，其中许多平台都有多个shell供您选择。<br>尽管它们的细节可能有所不同，但它们的核心几乎都是相同的：它们使您可以运行程序，为它们提供输<br>入以及以半结构化的方式检查其输出。</p>
<p>在本讲座中，我们将重点介绍Bourne Again SHell，简称“ bash”。这是使用最广泛的shell之一，其语<br>法类似于您在许多其他shell中看到的语法。要打开shell提示符（您可以在其中键入命令），首先需要一<br>个终端。您的设备可能已安装了一个，也可以很容易地安装一个。</p>
<h4 id="使用shell"><a href="#使用shell" class="headerlink" title="使用shell"></a>使用shell</h4><p>启动终端时，您会看到一个提示，通常看起来像这样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">missing:~$</span><br></pre></td></tr></table></figure>

<p>这是外壳的主要文本界面。 它告诉您这台机器是<code>missing</code>，并且“当前工作目录”或当前位置为<code>〜</code>（“ home”<br>的缩写）。 <code>$</code>告诉您您不是root用户（稍后将进行介绍）。 在此提示符下，您可以键入命令，然后由外壳<br>程序解释。 最基本的命令是执行程序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">missing:~$ date</span><br><span class="line">Fri 03 Apr 2020 05:55:02 PM CST</span><br><span class="line">missing:~$</span><br></pre></td></tr></table></figure>
<p>在这里，我们执行了日期程序，该程序可能会打印出当前日期和时间,<br>然后，<code>shell</code>要求我们执行另一个命令。 我们还可以执行带有参数的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">missing:~$ <span class="built_in">echo</span> hello</span><br><span class="line">hello</span><br></pre></td></tr></table></figure>

<p>在这种情况下，我们告诉<code>shell</code>使用参数<code>hello</code>执行程序<code>echo</code>。 <code>echo</code>程序只是打印出其参数。 shell<br>程序通过按空格将命令拆分来解析命令，然后运行第一个单词指示的程序，并提供每个后续单词作为程序可以<br>访问的参数。 如果要提供包含空格或其他特殊字符的参数（例如，名为“My Photos”的目录），则可以用’或“<br>（（”My Photos“））引号，或者仅使用（My\  Photos）。</p>
<p>但是shell如何知道如何找到日期或回显程序？ 好的，shell是一个编程环境，就像Python或Ruby一样，因此<br>它具有变量，条件，循环和函数（下一节！）。 在shell中运行命令时，实际上是在编写shell解释的一小<br>段代码。 如果要求shell程序执行与其编程关键字之一不匹配的命令，它将查询名为<code>$PATH</code>的环境变量，该<br>变量列出了外壳程序在收到命令后应在哪个目录中搜索程序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">missing:~$ <span class="built_in">echo</span> <span class="variable">$PATH</span></span><br><span class="line">/usr/<span class="built_in">local</span>/sbin:/usr/<span class="built_in">local</span>/bin:/usr/sbin:/usr/bin:/sbin:/bin</span><br><span class="line">missing:~$ <span class="built_in">which</span> <span class="built_in">echo</span></span><br><span class="line">/bin/<span class="built_in">echo</span></span><br><span class="line">missing:~$ /bin/<span class="built_in">echo</span> <span class="variable">$PATH</span></span><br><span class="line">/usr/<span class="built_in">local</span>/sbin:/usr/<span class="built_in">local</span>/bin:/usr/sbin:/usr/bin:/sbin:/bin</span><br></pre></td></tr></table></figure>

<p>当我们运行echo命令时，shell会看到它应该执行程序echo，然后在<code>$PATH</code>中以：分隔的目录列表中搜索该名<br>称的文件。 找到它后，它将运行它（假定文件是可执行文件；稍后会对此进行更多介绍）。 我们可以使用哪<br>个程序找出给定程序名执行的文件。 我们还可以通过提供要执行的文件的路径来完全绕过<code>$PATH</code>。</p>
<h4 id="Navigating-in-the-shell"><a href="#Navigating-in-the-shell" class="headerlink" title="Navigating in the shell"></a>Navigating in the shell</h4><p>Shell上的路径是定界的目录列表。 在Linux和macOS上用<code>/</code>分隔，在Windows上用<code>\</code>分隔。 在Linux和macOS<br>上，路径<code>/</code>是文件系统的“根”，所有目录和文件都位于该根下，而在Windows上，每个磁盘分区都有一个根（例如C：\）。<br>我们通常会假设您在此类中使用Linux文件系统。 以<code>/</code>开头的路径称为绝对路径。 任何其他路径都是相对路径。<br>相对路径是相对于当前工作目录的，我们可以在<code>pwd</code>命令中看到，而在<code>cd</code>命令中更改。 在路径中，<code>.</code> 引用当前目录，<code>..</code>引用其父目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">missing:~$ <span class="built_in">pwd</span></span><br><span class="line">/home/missing</span><br><span class="line">missing:~$ <span class="built_in">cd</span> /home</span><br><span class="line">missing:/home$ <span class="built_in">pwd</span></span><br><span class="line">/home</span><br><span class="line">missing:/home$ <span class="built_in">cd</span> ..</span><br><span class="line">missing:/$ <span class="built_in">pwd</span></span><br><span class="line">/</span><br><span class="line">missing:/$ <span class="built_in">cd</span> ./home</span><br><span class="line">missing:/home$ <span class="built_in">pwd</span></span><br><span class="line">/home</span><br><span class="line">missing:/home$ <span class="built_in">cd</span> missing</span><br><span class="line">missing:~$ <span class="built_in">pwd</span></span><br><span class="line">/home/missing</span><br><span class="line">missing:~$ ../../bin/<span class="built_in">echo</span> hello</span><br><span class="line">hello</span><br></pre></td></tr></table></figure>

<p>注意，我们的shell提示符使我们了解当前的工作目录。 您可以配置提示以显示各种有用的信息，<br>我们将在以后的讲座中介绍这些信息。</p>
<p>通常，当我们运行程序时，除非另行说明，否则它将在当前目录中运行。 例如，它通常会在此处搜索文件，并在需要时在此处创建新文件。<br>要查看给定目录中包含的内容，我们使用<code>ls</code>命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">missing:~$ ls</span><br><span class="line">missing:~$ <span class="built_in">cd</span> ..</span><br><span class="line">missing:/home$ ls</span><br><span class="line">missing</span><br><span class="line">missing:/home$ <span class="built_in">cd</span> ..</span><br><span class="line">missing:/$ ls</span><br><span class="line">bin</span><br><span class="line">boot</span><br><span class="line">dev</span><br><span class="line">etc</span><br><span class="line">home</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>除非给出目录作为其第一个参数，否则<code>ls</code>将打印当前目录的内容。 大多数命令接受以<code>-</code>开头的标志和选项（带有值的标志）以修改其行为。<br>通常，运行带有<code>-h</code>或<code>--help</code>标志（在Windows上是<code>/？</code>）的程序会打印一些帮助文本，告诉您哪些标志和选项可用。 例如，<code>ls --help</code><br>告诉我们：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">missing:~$ ls -l /home</span><br><span class="line">drwxr-xr-x 1 missing  users  4096 Jun 15  2019 missing</span><br></pre></td></tr></table></figure>

<p>这为我们提供了有关当前每个文件或目录的更多信息。 首先，<br>该行开头的d告诉我们<code>missing</code>是目录。 然后跟随三组三个字符（<code>rwx</code>）。 这些指示文件所有者（missing），拥有组（users）<br>和其他所有人分别对相关项目具有什么权限。 <code>-</code>表示给定的主体没有给定的权限。 在上面，仅允许所有者<br>修改（w）missing的目录（即在其中添加/删除文件）。 要输入目录，用户必须对该目录（及其父目录）具有<br>“搜索”（由“执行”：x表示）权限。 要列出其内容，用户必须对该目录具有读取（r）权限。 对于文件，权<br>限与您期望的一样。 请注意，<code>/bin</code>中几乎所有文件都为最后一个组“其他任何人”设置了x权限，因此任何<br>人都可以执行这些程序。</p>
<p>此时需要了解的其他一些便捷程序是<code>mv</code>（用于重命名/移动文件），<code>cp</code>（用于复制文件）和<code>mkdir</code>（用于创建新<br>目录）。</p>
<p>如果您想了解有关程序的参数，输入，输出或其总体运行方式的更多信息，请尝试使用<code>man</code>程序。 它以程序名称作为<br>参数，并向您显示其手册页。 按<code>q</code>退出。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">missing:~$ man ls</span><br></pre></td></tr></table></figure>

<h4 id="Connecting-programs"><a href="#Connecting-programs" class="headerlink" title="Connecting programs"></a>Connecting programs</h4><p>在shell程序中，程序有两个与之关联的主要“流”：它们的输入流和输出流。 当程序尝试读取输入时，它将<br>从输入流中读取，并且在打印某些内容时，将打印到其输出流中。 通常，程序的输入和输出都是您的终端。<br>也就是说，您的键盘作为输入，屏幕作为输出。 但是，我们也可以重新连接这些流！</p>
<p>重定向的最简单形式是<code>&lt; file</code>和<code>&gt; file</code>。 这些使您可以将程序的输入和输出流分别重新连接到文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">missing:~$ <span class="built_in">echo</span> hello &gt; hello.txt</span><br><span class="line">missing:~$ cat hello.txt</span><br><span class="line">hello</span><br><span class="line">missing:~$ cat &lt; hello.txt</span><br><span class="line">hello</span><br><span class="line">missing:~$ cat &lt; hello.txt &gt; hello2.txt</span><br><span class="line">missing:~$ cat hello2.txt</span><br><span class="line">hello</span><br></pre></td></tr></table></figure>

<p>您也可以使用<code>&gt;&gt;</code>追加到文件。 这种输入/输出重定向真正发挥作用的地方是管道的使用。<br><code>|</code> 运算符可让您“链接”程序，以使一个程序的输出为另一程序的输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">missing:~$ ls -l / | tail -n1</span><br><span class="line">drwxr-xr-x 1 root  root  4096 Jun 20  2019 var</span><br><span class="line">missing:~$ curl --head --silent google.com | grep --ignore-case content-length | cut --delimiter=<span class="string">' '</span> -f2</span><br><span class="line">219</span><br></pre></td></tr></table></figure>

<p>在有关数据争用的讲座中，我们将详细介绍如何利用管道。</p>
<h4 id="A-versatile-and-powerful-tool"><a href="#A-versatile-and-powerful-tool" class="headerlink" title="A versatile and powerful tool"></a>A versatile and powerful tool</h4><p>在大多数类Unix系统上，一个用户是特殊的：<code>root</code>用户。 您可能已经在上面的文件列表中看到了它。<br><code>root</code>用户具有（几乎）所有访问限制，并且可以创建，读取，更新和删除系统中的任何文件。 不过，<br>由于通常很容易意外破坏某些内容，因此您通常不会以<code>root</code>用户身份登录系统。 相反，您将使用<code>sudo</code><br>命令。 顾名思义，它可以让您“做”“ su”（“超级用户”或“ root”的缩写）做某事。 当您遇到权限被拒绝的<br>错误时，通常是因为您需要以root用户身份执行操作。 虽然请确保您首先仔细检查您是否真的想那样做！</p>
<p>要成为root用户，需要做的一件事就是写入<code>/sys</code>下挂载的sysfs文件系统。 sysfs将许多内核参数公开为<br>文件，因此您可以在不使用专门工具的情况下轻松地即时重新配置内核。 请注意，在Windows或macOS上<br>不存在<code>sysfs</code>。</p>
<p>例如，笔记本电脑屏幕的亮度通过一个名为<code>brightness</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/sys/class/backlight</span><br></pre></td></tr></table></figure>

<p>通过将值写入该文件，我们可以更改屏幕亮度。 您首先可以执行以下操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ sudo find -L /sys/class/backlight -maxdepth 2 -name <span class="string">'*brightness*'</span></span><br><span class="line">/sys/class/backlight/thinkpad_screen/brightness</span><br><span class="line">$ <span class="built_in">cd</span> /sys/class/backlight/thinkpad_screen</span><br><span class="line">$ sudo <span class="built_in">echo</span> 3 &gt; brightness</span><br><span class="line">An error occurred <span class="keyword">while</span> redirecting file <span class="string">'brightness'</span></span><br><span class="line">open: Permission denied</span><br></pre></td></tr></table></figure>

<p>该错误可能令人惊讶。 毕竟，我们使用sudo运行了该命令！ 这是有关shell的重要知识。 诸如<code>|</code>，<code>&gt;</code>和<code>&lt;</code><br>之类的操作由shell程序完成，而不是由单个程序完成。 <code>echo</code>并不“知道” |。 他只是从输入中读取并写入输<br>出，无论它是什么。 在上述情况下，shell程序（已通过您的用户身份验证）会尝试打开亮度文件进行写入<br>，然后再将其设置为sudo echo的输出，但由于shell程序无法以root用户身份运行，因此无法这样做。<br>利用这些知识，我们可以解决此问题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> 3 | sudo tee brightness</span><br></pre></td></tr></table></figure>

<p>由于<code>tee</code>程序是打开<code>/sys</code>文件进行写入的程序，并且它以root身份运行，因此所有权限都可以使用。<br>您可以通过<code>/sys</code>控制各种有趣和有用的事情，例如各种系统LED的状态（您的路径可能不同）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> 1 | sudo tee /sys/class/leds/input6::scrolllock/brightness</span><br></pre></td></tr></table></figure>

<h4 id="Next-steps"><a href="#Next-steps" class="headerlink" title="Next steps"></a>Next steps</h4><p>至此，您已经了解了足以完成基本任务的外壳程序。 您应该能够浏览找到感兴趣的文件并使用大多数程序<br>的基本功能。 在下一个演讲中，我们将讨论如何使用Shell和许多方便的命令行程序执行和自动化更复杂的任务。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Course overview + the shell</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="Linuzb">Linuzb</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-03, 17:05:16</p>
    <p><span class="copy-title">最后更新:</span>2020-04-03, 20:04:07</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/03/shell/" title="Course overview + the shell">https://levizebulon.github.io/2020/04/03/shell/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 Linuzb</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Machine Learning','#工具','#阅读','#Linux','#paper','#Distribute System','#Web','#software','#Others','#Algarithm','#问题','#论文','#杂项','#course','#tools','#distribute system',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
