<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>i3 User’s Guide | Linuzb&#39;s blog</title>
  <meta name="keywords" content=" software ">
  <meta name="description" content="i3 User’s Guide | Linuzb&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="i3 User’s Guidehttps:&#x2F;&#x2F;i3wm.org&#x2F;docs&#x2F;userguide.html 1. Default keybindings请注意，在没有配置文件的情况下启动i3时，无论您使用的键盘布局如何，i3-config-wizard都会为您提供一个配置文件，该文件中的键位置与您在上图中看到的相匹配。 如果您更喜欢配置文件，并将配置基于&#x2F;etc&#x2F;i3&#x2F;config。 2. Using">
<meta property="og:type" content="article">
<meta property="og:title" content="i3 User’s Guide">
<meta property="og:url" content="https://levizebulon.github.io/2020/06/22/i3Guide/index.html">
<meta property="og:site_name" content="Linuzb&#39;s blog">
<meta property="og:description" content="i3 User’s Guidehttps:&#x2F;&#x2F;i3wm.org&#x2F;docs&#x2F;userguide.html 1. Default keybindings请注意，在没有配置文件的情况下启动i3时，无论您使用的键盘布局如何，i3-config-wizard都会为您提供一个配置文件，该文件中的键位置与您在上图中看到的相匹配。 如果您更喜欢配置文件，并将配置基于&#x2F;etc&#x2F;i3&#x2F;config。 2. Using">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-22T10:34:46.000Z">
<meta property="article:modified_time" content="2020-06-23T01:48:57.701Z">
<meta property="article:author" content="Linuzb">
<meta property="article:tag" content="software">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Linuzb</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(35)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="35">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">Machine Learning</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">阅读</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">paper</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Distribute System</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Web</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">software</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Others</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Algarithm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">问题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">论文</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">杂项</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">course</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">tools</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">distribute system</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">os</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">HPC</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">programming</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Deep Learning</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Computer Graphics</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/03/28/hello-world/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="纪念失去的博客">纪念失去的博客</span>
            <span class="post-date" title="2020-03-28 19:08:07">2020/03/28</span>
        </a>
        
        <a  class=""
           href="/2019/01/09/Anaconda/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Anaconda">Anaconda</span>
            <span class="post-date" title="2019-01-09 09:55:46">2019/01/09</span>
        </a>
        
        <a  class=""
           href="/2019/03/20/Docker%E5%AE%89%E8%A3%85tensorflow-gpu/"
           data-tag="Machine Learning"
           data-author="" >
            <span class="post-title" title="Docker安装tensorflow-gpu">Docker安装tensorflow-gpu</span>
            <span class="post-date" title="2019-03-20 16:36:12">2019/03/20</span>
        </a>
        
        <a  class=""
           href="/2018/12/29/K2pdfopt%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/"
           data-tag="工具,阅读"
           data-author="" >
            <span class="post-title" title="K2pdfopt简明教程">K2pdfopt简明教程</span>
            <span class="post-date" title="2018-12-29 20:20:14">2018/12/29</span>
        </a>
        
        <a  class=""
           href="/2020/03/28/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%85%A8%E6%8B%BC/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux常用命令全拼">Linux常用命令全拼</span>
            <span class="post-date" title="2020-03-28 17:33:07">2020/03/28</span>
        </a>
        
        <a  class=""
           href="/2020/03/28/MapReduce/"
           data-tag="paper,Distribute System"
           data-author="" >
            <span class="post-title" title="MapReduce">MapReduce</span>
            <span class="post-date" title="2020-03-28 17:37:00">2020/03/28</span>
        </a>
        
        <a  class=""
           href="/2019/01/02/Ubuntu%E7%BE%8E%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ubuntu美化">Ubuntu美化</span>
            <span class="post-date" title="2019-01-02 07:32:54">2019/01/02</span>
        </a>
        
        <a  class=""
           href="/2020/03/28/VPS%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAHexo%E5%8D%9A%E5%AE%A2/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="VPS搭建个人Hexo博客">VPS搭建个人Hexo博客</span>
            <span class="post-date" title="2020-03-28 17:25:22">2020/03/28</span>
        </a>
        
        <a  class=""
           href="/2018/12/30/aria2%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="aria2简明教程">aria2简明教程</span>
            <span class="post-date" title="2018-12-30 10:44:49">2018/12/30</span>
        </a>
        
        <a  class=""
           href="/2018/12/30/autosub%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB%E5%AD%97%E5%B9%95%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="autosub语音识别字幕生成工具">autosub语音识别字幕生成工具</span>
            <span class="post-date" title="2018-12-30 20:41:40">2018/12/30</span>
        </a>
        
        <a  class=""
           href="/2019/01/11/download-coursera-and-youtube/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="download_coursera_and_youtube">download_coursera_and_youtube</span>
            <span class="post-date" title="2019-01-11 13:30:38">2019/01/11</span>
        </a>
        
        <a  class=""
           href="/2019/03/01/shadowsocks%E2%80%93libev%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E9%83%A8%E7%BD%B2/"
           data-tag="software"
           data-author="" >
            <span class="post-title" title="Ubuntu shadowsocks–libev服务端的部署">Ubuntu shadowsocks–libev服务端的部署</span>
            <span class="post-date" title="2019-03-01 09:23:47">2019/03/01</span>
        </a>
        
        <a  class=""
           href="/2019/01/03/ubuntu%E4%B8%8B%E5%AE%89%E8%A3%85TexLive/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ubuntu下安装TexLive">ubuntu下安装TexLive</span>
            <span class="post-date" title="2019-01-03 16:56:38">2019/01/03</span>
        </a>
        
        <a  class=""
           href="/2019/04/21/ubuntu%E5%AE%89%E8%A3%85windows%E5%AD%97%E4%BD%93/"
           data-tag="Others"
           data-author="" >
            <span class="post-title" title="ubuntu安装windows字体">ubuntu安装windows字体</span>
            <span class="post-date" title="2019-04-21 23:16:24">2019/04/21</span>
        </a>
        
        <a  class=""
           href="/2019/01/04/virtulenv/"
           data-tag="software"
           data-author="" >
            <span class="post-title" title="virtualenv">virtualenv</span>
            <span class="post-date" title="2019-01-04 13:21:39">2019/01/04</span>
        </a>
        
        <a  class=""
           href="/2019/03/01/%E4%BD%BF%E7%94%A8HAProxy%E5%8A%A0%E9%80%9FShadowsocks/"
           data-tag="software"
           data-author="" >
            <span class="post-title" title="使用HAProxy加速Shadowsocks">使用HAProxy加速Shadowsocks</span>
            <span class="post-date" title="2019-03-01 09:52:51">2019/03/01</span>
        </a>
        
        <a  class=""
           href="/2019/01/08/%E6%9F%A5%E7%9C%8BCUDA%E5%92%8Ccudnn%E7%89%88%E6%9C%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="查看CUDA和cudnn版本">查看CUDA和cudnn版本</span>
            <span class="post-date" title="2019-01-08 14:01:17">2019/01/08</span>
        </a>
        
        <a  class=""
           href="/2019/01/01/%E8%A7%A3%E5%86%B3ubuntu1604%E4%B8%8Bwps%E4%B8%8D%E8%83%BD%E4%BD%BF%E7%94%A8%E6%90%9C%E7%8B%97%E8%BE%93%E5%85%A5%E6%B3%95%E9%97%AE%E9%A2%98/"
           data-tag="问题"
           data-author="" >
            <span class="post-title" title="解决ubuntu1604下wps不能使用搜狗输入法问题">解决ubuntu1604下wps不能使用搜狗输入法问题</span>
            <span class="post-date" title="2019-01-01 16:42:28">2019/01/01</span>
        </a>
        
        <a  class=""
           href="/2018/12/30/%E8%AE%BA%E6%96%87%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Zotero/"
           data-tag="论文"
           data-author="" >
            <span class="post-title" title="论文管理工具Zotero">论文管理工具Zotero</span>
            <span class="post-date" title="2018-12-30 11:49:36">2018/12/30</span>
        </a>
        
        <a  class=""
           href="/2020/03/29/Linux%E5%9B%BE%E5%83%8F%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91/"
           data-tag="software"
           data-author="" >
            <span class="post-title" title="Linux图像视频编辑">Linux图像视频编辑</span>
            <span class="post-date" title="2020-03-29 11:21:37">2020/03/29</span>
        </a>
        
        <a  class=""
           href="/2020/04/03/shell/"
           data-tag="course,tools"
           data-author="" >
            <span class="post-title" title="Course overview + the shell">Course overview + the shell</span>
            <span class="post-date" title="2020-04-03 17:05:16">2020/04/03</span>
        </a>
        
        <a  class=""
           href="/2020/04/07/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F6-824%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"
           data-tag="paper,distribute system"
           data-author="" >
            <span class="post-title" title="分布式系统6.824论文阅读">分布式系统6.824论文阅读</span>
            <span class="post-date" title="2020-04-07 21:03:52">2020/04/07</span>
        </a>
        
        <a  class=""
           href="/2020/04/17/%E8%A7%A3%E5%86%B3archlinux%E4%B8%8Bgnome-terminal%E9%80%8F%E6%98%8E%E9%97%AE%E9%A2%98/"
           data-tag="software"
           data-author="" >
            <span class="post-title" title="解决archlinux下gnome-terminal透明问题">解决archlinux下gnome-terminal透明问题</span>
            <span class="post-date" title="2020-04-17 09:34:37">2020/04/17</span>
        </a>
        
        <a  class=""
           href="/2020/04/18/docker-spark-jupyternotebook/"
           data-tag="software"
           data-author="" >
            <span class="post-title" title="docker+spark+jupyternotebook">docker+spark+jupyternotebook</span>
            <span class="post-date" title="2020-04-18 10:30:55">2020/04/18</span>
        </a>
        
        <a  class=""
           href="/2020/04/18/Tmux%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"
           data-tag="software"
           data-author="" >
            <span class="post-title" title="Tmux使用教程">Tmux使用教程</span>
            <span class="post-date" title="2020-04-18 11:19:44">2020/04/18</span>
        </a>
        
        <a  class=""
           href="/2020/05/06/v2ray-WS-TLS/"
           data-tag="software"
           data-author="" >
            <span class="post-title" title="v2ray+WS+TLS">v2ray+WS+TLS</span>
            <span class="post-date" title="2020-05-06 16:41:48">2020/05/06</span>
        </a>
        
        <a  class=""
           href="/2020/05/09/%E7%BD%91%E7%BB%9C%E6%8E%92%E6%9F%A5%E5%B7%A5%E5%85%B7/"
           data-tag="software"
           data-author="" >
            <span class="post-title" title="网络排查工具">网络排查工具</span>
            <span class="post-date" title="2020-05-09 08:49:49">2020/05/09</span>
        </a>
        
        <a  class=""
           href="/2020/05/13/Ubuntu%E5%BC%80%E5%90%AFbbr/"
           data-tag="os"
           data-author="" >
            <span class="post-title" title="Ubuntu开启bbr">Ubuntu开启bbr</span>
            <span class="post-date" title="2020-05-13 08:21:42">2020/05/13</span>
        </a>
        
        <a  class=""
           href="/2020/05/22/archlinux-NVIDIA-Bumblebee-CUDA-cudnn/"
           data-tag="software"
           data-author="" >
            <span class="post-title" title="archlinux+NVIDIA+Bumblebee+CUDA+cudnn">archlinux+NVIDIA+Bumblebee+CUDA+cudnn</span>
            <span class="post-date" title="2020-05-22 22:04:13">2020/05/22</span>
        </a>
        
        <a  class=""
           href="/2020/05/26/MPITutorials/"
           data-tag="HPC"
           data-author="" >
            <span class="post-title" title="MPITutorials">MPITutorials</span>
            <span class="post-date" title="2020-05-26 17:42:38">2020/05/26</span>
        </a>
        
        <a  class=""
           href="/2020/05/28/SparkOverview/"
           data-tag="software,distribute system"
           data-author="" >
            <span class="post-title" title="SparkOverview">SparkOverview</span>
            <span class="post-date" title="2020-05-28 10:12:42">2020/05/28</span>
        </a>
        
        <a  class=""
           href="/2020/05/28/RDD%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97/"
           data-tag="distribute system,programming"
           data-author="" >
            <span class="post-title" title="RDD编程指南">RDD编程指南</span>
            <span class="post-date" title="2020-05-28 11:15:51">2020/05/28</span>
        </a>
        
        <a  class=""
           href="/2020/06/13/meshCNN/"
           data-tag="Deep Learning,Computer Graphics"
           data-author="" >
            <span class="post-title" title="meshCNN">meshCNN</span>
            <span class="post-date" title="2020-06-13 21:06:46">2020/06/13</span>
        </a>
        
        <a  class=""
           href="/2018/12/25/leetcode%E5%88%B7%E9%A2%98/"
           data-tag="Algarithm"
           data-author="" >
            <span class="post-title" title="leetcode刷题">leetcode刷题</span>
            <span class="post-date" title="2018-12-25 16:30:19">2018/12/25</span>
        </a>
        
        <a  class=""
           href="/2020/06/22/i3Guide/"
           data-tag="software"
           data-author="" >
            <span class="post-title" title="i3 User’s Guide">i3 User’s Guide</span>
            <span class="post-date" title="2020-06-22 18:34:46">2020/06/22</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-i3Guide" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">i3 User’s Guide</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a class="color4">software</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-06-23 09:48:57'>2020-06-22 18:34</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#i3-User’s-Guide"><span class="toc-text">i3 User’s Guide</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Default-keybindings"><span class="toc-text">1. Default keybindings</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Using-i3"><span class="toc-text">2. Using i3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Opening-terminals-and-moving-around"><span class="toc-text">2.1. Opening terminals and moving around</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-更改容器布局"><span class="toc-text">2.2 更改容器布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-为一个窗口切换全屏模式"><span class="toc-text">2.3 为一个窗口切换全屏模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-打开其他应用程序"><span class="toc-text">2.4 打开其他应用程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-关闭窗口"><span class="toc-text">2.5 关闭窗口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-Using-workspaces"><span class="toc-text">2.6. Using workspaces</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-将窗口移动到工作区"><span class="toc-text">2.7 将窗口移动到工作区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-Resizing"><span class="toc-text">2.8 Resizing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-9-原地重启i3"><span class="toc-text">2.9 原地重启i3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-10-退出i3"><span class="toc-text">2.10  退出i3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-11-浮动"><span class="toc-text">2.11 浮动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-树"><span class="toc-text">3 树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-树由容器组成"><span class="toc-text">3.1 树由容器组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-方向和拆分容器"><span class="toc-text">3.2 方向和拆分容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-Focus-parent"><span class="toc-text">3.3 Focus parent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-隐式容器"><span class="toc-text">3.4 隐式容器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-配置i3"><span class="toc-text">4 配置i3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-注释"><span class="toc-text">4.1 注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-字体"><span class="toc-text">4.2 字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-键盘绑定"><span class="toc-text">4.3 键盘绑定</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="i3-User’s-Guide"><a href="#i3-User’s-Guide" class="headerlink" title="i3 User’s Guide"></a>i3 User’s Guide</h1><p><a href="https://i3wm.org/docs/userguide.html" target="_blank" rel="noopener">https://i3wm.org/docs/userguide.html</a></p>
<h2 id="1-Default-keybindings"><a href="#1-Default-keybindings" class="headerlink" title="1. Default keybindings"></a>1. Default keybindings</h2><p>请注意，在没有配置文件的情况下启动i3时，无论您使用的键盘布局如何，<code>i3-config-wizard</code>都会为您提供一个配置文件，<br>该文件中的键位置与您在上图中看到的相匹配。 如果您更喜欢配置文件，并将配置基于<code>/etc/i3/config</code>。</p>
<h2 id="2-Using-i3"><a href="#2-Using-i3" class="headerlink" title="2. Using i3"></a>2. Using i3</h2><p>在整个指南中，关键字<code>$mod</code>将用于指配置的修饰符。默认情况下，这是Alt键(<code>Mod1</code>)，而Windows键(<code>Mod4</code>)是一个流行的替代方法，它很大程度上防止了与应用程序定义的快捷方式冲突。</p>
<h3 id="2-1-Opening-terminals-and-moving-around"><a href="#2-1-Opening-terminals-and-moving-around" class="headerlink" title="2.1. Opening terminals and moving around"></a>2.1. Opening terminals and moving around</h3><p>一个非常基本的操作是开设一个新的终端。默认情况下，这个键绑定是<code>$mod+Enter</code>，也就是默认配置中的Alt+Enter (<code>Mod1+Enter</code>)。按<code>$mod+Enter</code>键，将打开一个新的终端。它会填满你屏幕上的所有可用空间。</p>
<p>如果您现在打开另一个终端，i3将把它放在当前终端的旁边，将屏幕大小分成两半。根据您的显示器，i3将把创建的窗口放在现有窗口的旁边(宽显示)或下面的现有窗口(旋转显示)。</p>
<p>要在两个终端之间移动，可以使用你在编辑器<code>vi</code>中知道的方向键。但是，在i3中，homerow用于这些键(在<code>vi</code>中，为了与大多数键盘布局兼容，这些键要向左移动一个)。因此，<code>$mod+j</code>是向左，<code>$mod+k</code>是向下，<code>$mod+l</code>是向上，<code>$mod+;</code>是向右。因此，要在终端之间切换，使用<code>$mod+k</code>或<code>$mod+l</code>。当然，也可以使用方向键。</p>
<p>目前，您的工作区按照特定的方向(默认为水平)分割(它包含两个终端)。每个窗口都可以被水平分割或垂直分割，就像工作空间一样。术语是“window”，指实际包含X11窗口(如终端或浏览器)的容器，而“split container”指包含一个或多个窗口的容器。</p>
<p>要垂直分割一个窗口，在创建新窗口之前按<code>$mod+v</code>。水平分割，按<code>$mod+h</code>。</p>
<h3 id="2-2-更改容器布局"><a href="#2-2-更改容器布局" class="headerlink" title="2.2 更改容器布局"></a>2.2 更改容器布局</h3><p>分割容器可以具有以下布局之一</p>
<p>splith/splitv : 窗口的大小是为了使每个窗口在容器中获得相等的空间。splith水平分布窗口(窗口相邻)，splitv垂直分布窗口(窗口重叠)。</p>
<p>stacking : 只显示容器中聚焦的窗口。您将在容器的顶部获得一个窗口列表。</p>
<p>tabbed : 和堆叠的原理是一样的，但是顶部的窗口列表只有一条线，是垂直分开的。</p>
<p>To switch modes, press <code>$mod+e</code> for splith/splitv (it toggles), <code>$mod+s</code> for stacking and <code>$mod+w</code> for tabbed.</p>
<h3 id="2-3-为一个窗口切换全屏模式"><a href="#2-3-为一个窗口切换全屏模式" class="headerlink" title="2.3 为一个窗口切换全屏模式"></a>2.3 为一个窗口切换全屏模式</h3><p>要在全屏模式下显示一个窗口或再次退出全屏模式，按<code>$mod+f</code>。</p>
<p>在i3中还有一个全局全屏模式，在该模式中，客户端将跨越所有可用输出(命令为全屏切换全局)。</p>
<h3 id="2-4-打开其他应用程序"><a href="#2-4-打开其他应用程序" class="headerlink" title="2.4 打开其他应用程序"></a>2.4 打开其他应用程序</h3><p>除了从终端打开应用程序，你还可以使用方便的<code>dmenu</code>，默认按<code>$mod+d</code>打开。只需键入您想要打开的应用程序的名称(或它的一部分)。要使其工作，相应的应用程序必须位于<code>$PATH</code>中。</p>
<p>另外，如果您有经常打开的应用程序，您可以创建一个键绑定来直接启动应用程序。有关详细信息，请参阅[配置]一节。</p>
<h3 id="2-5-关闭窗口"><a href="#2-5-关闭窗口" class="headerlink" title="2.5 关闭窗口"></a>2.5 关闭窗口</h3><p>如果一个应用程序没有提供关闭机制(大多数应用程序提供一个菜单，escape键或快捷键如<code>Control+w</code>来关闭)，你可以按<code>$mod+Shift+q</code>来杀死一个窗口。对于支持WM_DELETE协议的应用程序，这将正确地关闭应用程序(保存任何修改或进行其他清理)。如果应用程序不支持WM_DELETE协议，你的X server将杀死窗口的行为取决于应用程序。</p>
<h3 id="2-6-Using-workspaces"><a href="#2-6-Using-workspaces" class="headerlink" title="2.6. Using workspaces"></a>2.6. Using workspaces</h3><p>工作区是对一组窗口进行分组的一种简单方法。默认情况下，您处于第一个工作区中，正如左下角的工具栏所示。要切换到另一个工作空间，请按<code>$mod+num</code>，其中<code>num</code>是您要使用的工作空间的编号。如果工作空间还不存在，它将被创建。</p>
<p>一种常见的范例是将web浏览器放在一个工作空间中，将通信应用程序(<code>mutt</code>、<code>irssi</code>…)放在另一个工作空间中，将您使用的应用程序放在第三个工作空间中。当然，没有必要遵循这种方法。</p>
<p>如果您有多个屏幕，那么在启动时将在每个屏幕上创建一个工作区。如果您打开一个新的工作区，它将被绑定到您创建它的屏幕上。当您切换到另一个屏幕上的工作区时，i3将把焦点设置到该屏幕上。</p>
<h3 id="2-7-将窗口移动到工作区"><a href="#2-7-将窗口移动到工作区" class="headerlink" title="2.7 将窗口移动到工作区"></a>2.7 将窗口移动到工作区</h3><p>要将一个窗口移动到另一个工作空间，只需按<code>$mod+Shift+num</code>，其中<code>num</code>是目标工作空间的数量(如切换工作空间时)。与切换工作区类似，如果目标工作区还不存在，则将创建它。</p>
<h3 id="2-8-Resizing"><a href="#2-8-Resizing" class="headerlink" title="2.8 Resizing"></a>2.8 Resizing</h3><p>调整容器大小最简单的方法是使用鼠标:抓取边框并将其移动到所需的大小。</p>
<p>你也可以使用[绑定模式]来定义通过键盘调整大小的模式。要查看相关示例，请查看i3提供的<a href="https://github.com/i3/i3/blob/next/etc/config.keycodes" target="_blank" rel="noopener">默认配置</a>。</p>
<h3 id="2-9-原地重启i3"><a href="#2-9-原地重启i3" class="headerlink" title="2.9 原地重启i3"></a>2.9 原地重启i3</h3><p>要在原地重新启动i3(从而在出现bug时进入干净状态，或者升级到新的i3版本)，可以使用<code>$mod+Shift+r</code>。</p>
<h3 id="2-10-退出i3"><a href="#2-10-退出i3" class="headerlink" title="2.10  退出i3"></a>2.10  退出i3</h3><p>要干净地退出i3而不杀死X server，你可以使用<code>$mod+Shift+e</code>。默认情况下，会有一个对话框要求您确认是否真的要退出。</p>
<h3 id="2-11-浮动"><a href="#2-11-浮动" class="headerlink" title="2.11 浮动"></a>2.11 浮动</h3><p>浮动模式与平铺模式相反。窗口的位置和大小不是由i3自动管理的，而是由您手动管理的。使用这种模式违背了平铺模式，但对于一些特殊情况很有用，比如“另存为”对话框窗口或工具栏窗口(GIMP或类似的)。这些窗口通常设置适当的提示，并在默认情况下以浮动模式打开。</p>
<p>你可以通过按<code>$mod+Shift+Space</code>来切换浮动模式。通过拖动窗口的标题栏与您的鼠标，您可以移动窗口周围。通过抓取边框并移动它们，可以调整窗口的大小。你也可以使用[floating_modifier]来做到这一点。另一种使用鼠标调整浮动窗口大小的方法是右键单击标题栏并拖动。</p>
<p>要使用键盘调整浮动窗口的大小，请参阅i3<a href="https://github.com/i3/i3/blob/next/etc/config.keycodes" target="_blank" rel="noopener">默认配置</a>提供的调整绑定模式。</p>
<p>浮动窗口总是在平铺窗口的顶部。</p>
<h2 id="3-树"><a href="#3-树" class="headerlink" title="3 树"></a>3 树</h2><p>i3将关于X11输出、工作区和窗口布局的所有信息存储在一个树中。根节点是X11根窗口，后面是X11输出，然后是停靠区域和内容容器，然后是工作区，最后是窗口本身。在i3的早期版本中，我们有多个列表(输出、工作区)和每个工作区的表格。这种方法的使用、理解和实现都很复杂。</p>
<h3 id="3-1-树由容器组成"><a href="#3-1-树由容器组成" class="headerlink" title="3.1 树由容器组成"></a>3.1 树由容器组成</h3><p>我们树的构建块就是所谓的容器。容器可以托管窗口(即X11窗口，可以像浏览器一样实际看到和使用)。或者，它可以包含一个或多个容器。一个简单的示例是工作区:当您使用单个显示器、单个工作区启动i3并打开两个终端窗口时，您将得到这样一个树</p>
<h3 id="3-2-方向和拆分容器"><a href="#3-2-方向和拆分容器" class="headerlink" title="3.2 方向和拆分容器"></a>3.2 方向和拆分容器</h3><p>当使用树作为数据结构时，使用所谓的拆分容器来构建布局是很自然的。在i3中，每个容器都有一个方向(水平、垂直或未指定的)，方向取决于容器的布局(垂直用于splitv和stacking，水平用于splith和tabed)。因此，在我们的工作区示例中，工作区容器的默认布局是splith(现在大多数监视器都是宽屏的)。如果您将布局改为splitv(默认配置中的<code>$mod+v</code>)，然后打开两个终端，i3将这样配置您的windows</p>
<p>自从版本4以来，i3的一个有趣的新特性就是能够分割任何东西:让我们假设您在一个工作区上有两个终端(具有splith布局，即水平方向)，焦点在右边的终端上。现在您想在当前窗口下面打开另一个终端窗口。如果您只是打开一个新的终端窗口，由于splith布局，它将在右侧显示。相反，按<code>$mod+v</code>以使用splitv布局分割容器(使用<code>$mod+h</code>打开水平分割容器)。现在您可以打开一个新的终端，它将在当前终端下面打开</p>
<p>你可能已经猜到了:分叉的深度是没有限制的。</p>
<h3 id="3-3-Focus-parent"><a href="#3-3-Focus-parent" class="headerlink" title="3.3 Focus parent"></a>3.3 Focus parent</h3><p>让我们继续以上面的例子为例。我们有一个终端在左边和两个垂直分裂的终端在右边，焦点是在右下角的一个。当您打开一个新的终端时，它将在当前终端下面打开。</p>
<p>那么，如何在当前终端窗口的右侧打开新的终端窗口呢？解决方案是使用焦点父容器，它将焦点放在当前容器的父容器上。在默认配置中，使用<code>$mod+a</code>在树中导航一个容器(您可以多次重复此操作，直到到达工作区容器)。在本例中，您将关注位于水平方向工作区内的垂直分隔容器。因此，现在将在垂直分隔容器的右侧打开新的窗口</p>
<h3 id="3-4-隐式容器"><a href="#3-4-隐式容器" class="headerlink" title="3.4 隐式容器"></a>3.4 隐式容器</h3><p>在某些情况下，i3需要隐式地创建一个容器来实现您的命令。</p>
<p>其中一个示例是以下场景:使用一个显示器和一个工作区启动i3，在该工作区上打开三个终端窗口。所有这些终端窗口都直接连接到i3布局树中的一个节点，即工作区节点。默认情况下，工作空间节点的方向是水平的。</p>
<p>现在将其中一个终端向下移动(默认为<code>$mod+Shift+k</code>)。工作空间节点的方向将改变为垂直方向。您向下移动的终端窗口直接连接到工作区，并出现在屏幕的底部。创建了一个新的(水平的)容器来容纳其他两个终端窗口。当切换到选项卡模式(例如)时，您将注意到这一点。你最终会有一个标签表示分隔容器(例如，“H[urxvt firefox]”)，而另一个是你向下移动的终端窗口。</p>
<h2 id="4-配置i3"><a href="#4-配置i3" class="headerlink" title="4 配置i3"></a>4 配置i3</h2><p>这是真正的乐趣开始;-)。大多数事情都非常依赖于你理想的工作环境，所以我们不能为它们设定合理的默认值。</p>
<p>虽然没有使用编程语言进行配置，但i3在您通常希望窗口管理器执行的操作方面保持了相当的灵活性。</p>
<p>例如，您可以配置绑定以跳转到特定的窗口，您可以设置特定的应用程序以在特定的工作区上启动，您可以自动启动应用程序，您可以更改i3的颜色，并且您可以绑定您的键来做一些有用的事情。</p>
<p>要更改i3的配置，请将<code>/etc/i3/config</code>复制到<code>～/.i3/config</code>（如果喜欢XDG目录方案，则复制到<code>〜/.config/i3/config</code>），然后使用文本编辑器进行编辑。</p>
<p>在第一次启动时(以及以后所有启动时，除非您有配置文件)，i3将提供创建配置文件的功能。您可以告诉向导在配置文件中使用Alt (Mod1)或Windows (Mod4)作为修改器。此外，创建的配置文件将使用当前键盘布局的关键符号。要启动向导，使用命令i3-config-wizard。请注意，您必须没有<code>~/.i3/config</code>，否则向导将退出。</p>
<p>从i3 4.0开始，使用了一种新的配置格式。i3将尝试根据几个不同的关键字自动检测配置文件的格式版本，但是如果你想确保你的配置是用新的格式读取的，在配置文件中包括下面的行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># i3 config file (v4)</span></span><br></pre></td></tr></table></figure>

<h3 id="4-1-注释"><a href="#4-1-注释" class="headerlink" title="4.1 注释"></a>4.1 注释</h3><p>可以并且建议在配置文件中使用注释来正确地记录您的设置，以便以后参考。注释以#开头并且只能用在一行的开头。</p>
<p>例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This is a comment</span></span><br></pre></td></tr></table></figure>

<h3 id="4-2-字体"><a href="#4-2-字体" class="headerlink" title="4.2 字体"></a>4.2 字体</h3><p>i3支持X核心字体和自由类型字体(通过Pango)来呈现窗口标题。</p>
<p>要生成X core字体描述，可以使用xfontsel(1)。要查看特殊字符(Unicode)，需要使用支持ISO-10646编码的字体。</p>
<p>FreeType字体描述由字体族、样式、重量、变体、扩展和大小组成。自由类型字体支持从右到左的呈现，并且通常包含比X核心字体更多的Unicode符号。</p>
<p>如果i3无法打开配置的字体，它将在日志文件中输出一个错误并返回到工作字体。</p>
<p><strong><strong>***</strong></strong>Syntax:**</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">font &lt;X core font description&gt;</span><br><span class="line">font pango:&lt;family list&gt; [&lt;style options&gt;] &lt;size&gt;</span><br></pre></td></tr></table></figure>

<p><strong><strong><strong><strong>****</strong></strong></strong></strong>Examples:**</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1</span><br><span class="line">font pango:DejaVu Sans Mono 10</span><br><span class="line">font pango:DejaVu Sans Mono, Terminus Bold Semi-Condensed 11</span><br><span class="line">font pango:Terminus 11px</span><br></pre></td></tr></table></figure>

<h3 id="4-3-键盘绑定"><a href="#4-3-键盘绑定" class="headerlink" title="4.3 键盘绑定"></a>4.3 键盘绑定</h3><p>键盘绑定使i3在按下特定键后执行命令(见下面)。i3允许您绑定按键代码或按键符号(您也可以混合绑定，尽管i3不能防止重叠的绑定)。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>i3 User’s Guide</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="Linuzb">Linuzb</a></p>
    <p><span class="copy-title">发布时间:</span>2020-06-22, 18:34:46</p>
    <p><span class="copy-title">最后更新:</span>2020-06-23, 09:48:57</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/06/22/i3Guide/" title="i3 User’s Guide">https://levizebulon.github.io/2020/06/22/i3Guide/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 Linuzb</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Machine Learning','#工具','#阅读','#Linux','#paper','#Distribute System','#Web','#software','#Others','#Algarithm','#问题','#论文','#杂项','#course','#tools','#distribute system','#os','#HPC','#programming','#Deep Learning','#Computer Graphics',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
