<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ubuntu美化 | Linuzb&#39;s blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="Ubuntu美化 | Linuzb&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="这已经是第三次迁移博客了，第一次使用的Wordpress，第二次用的Typecho，这次换了Hexo 由于考完研太开心了，一晚上没睡觉。第二天准备迁移博客，将原先Typecho数据库的文章导出转成Markdown VPS一直用的腾讯云学生机，有个镜像功能，每次进行重要操作之前都会将系统备份，在迁移数据之前特地备份了系统制成镜像，然后重新装了一个系统部署了Hexo框架——就是现在这个。 腾讯云发公告">
<meta property="og:type" content="article">
<meta property="og:title" content="纪念失去的博客">
<meta property="og:url" content="https://levizebulon.github.io/2020/03/28/hello-world/index.html">
<meta property="og:site_name" content="Linuzb&#39;s blog">
<meta property="og:description" content="这已经是第三次迁移博客了，第一次使用的Wordpress，第二次用的Typecho，这次换了Hexo 由于考完研太开心了，一晚上没睡觉。第二天准备迁移博客，将原先Typecho数据库的文章导出转成Markdown VPS一直用的腾讯云学生机，有个镜像功能，每次进行重要操作之前都会将系统备份，在迁移数据之前特地备份了系统制成镜像，然后重新装了一个系统部署了Hexo框架——就是现在这个。 腾讯云发公告">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-28T11:08:07.391Z">
<meta property="article:modified_time" content="2020-03-28T11:09:28.441Z">
<meta property="article:author" content="Linuzb">
<meta property="article:tag" content="杂项">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Linuzb</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(20)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="20">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">Machine Learning</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">阅读</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">paper</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Distribute System</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Web</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">software</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Others</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Algarithm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">问题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">论文</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">杂项</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/03/28/hello-world/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="纪念失去的博客">纪念失去的博客</span>
            <span class="post-date" title="2020-03-28 19:08:07">2020/03/28</span>
        </a>
        
        <a  class=""
           href="/2019/01/09/Anaconda/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Anaconda">Anaconda</span>
            <span class="post-date" title="2019-01-09 09:55:46">2019/01/09</span>
        </a>
        
        <a  class=""
           href="/2019/03/20/Docker%E5%AE%89%E8%A3%85tensorflow-gpu/"
           data-tag="Machine Learning"
           data-author="" >
            <span class="post-title" title="Docker安装tensorflow-gpu">Docker安装tensorflow-gpu</span>
            <span class="post-date" title="2019-03-20 16:36:12">2019/03/20</span>
        </a>
        
        <a  class=""
           href="/2018/12/29/K2pdfopt%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/"
           data-tag="工具,阅读"
           data-author="" >
            <span class="post-title" title="K2pdfopt简明教程">K2pdfopt简明教程</span>
            <span class="post-date" title="2018-12-29 20:20:14">2018/12/29</span>
        </a>
        
        <a  class=""
           href="/2020/03/28/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%85%A8%E6%8B%BC/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux常用命令全拼">Linux常用命令全拼</span>
            <span class="post-date" title="2020-03-28 17:33:07">2020/03/28</span>
        </a>
        
        <a  class=""
           href="/2020/03/28/MapReduce/"
           data-tag="paper,Distribute System"
           data-author="" >
            <span class="post-title" title="MapReduce">MapReduce</span>
            <span class="post-date" title="2020-03-28 17:37:00">2020/03/28</span>
        </a>
        
        <a  class=""
           href="/2019/01/02/Ubuntu%E7%BE%8E%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ubuntu美化">Ubuntu美化</span>
            <span class="post-date" title="2019-01-02 07:32:54">2019/01/02</span>
        </a>
        
        <a  class=""
           href="/2020/03/28/VPS%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAHexo%E5%8D%9A%E5%AE%A2/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="VPS搭建个人Hexo博客">VPS搭建个人Hexo博客</span>
            <span class="post-date" title="2020-03-28 17:25:22">2020/03/28</span>
        </a>
        
        <a  class=""
           href="/2018/12/30/aria2%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="aria2简明教程">aria2简明教程</span>
            <span class="post-date" title="2018-12-30 10:44:49">2018/12/30</span>
        </a>
        
        <a  class=""
           href="/2018/12/30/autosub%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB%E5%AD%97%E5%B9%95%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="autosub语音识别字幕生成工具">autosub语音识别字幕生成工具</span>
            <span class="post-date" title="2018-12-30 20:41:40">2018/12/30</span>
        </a>
        
        <a  class=""
           href="/2019/01/11/download-coursera-and-youtube/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="download_coursera_and_youtube">download_coursera_and_youtube</span>
            <span class="post-date" title="2019-01-11 13:30:38">2019/01/11</span>
        </a>
        
        <a  class=""
           href="/2019/03/01/shadowsocks%E2%80%93libev%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E9%83%A8%E7%BD%B2/"
           data-tag="software"
           data-author="" >
            <span class="post-title" title="Ubuntu shadowsocks–libev服务端的部署">Ubuntu shadowsocks–libev服务端的部署</span>
            <span class="post-date" title="2019-03-01 09:23:47">2019/03/01</span>
        </a>
        
        <a  class=""
           href="/2019/01/03/ubuntu%E4%B8%8B%E5%AE%89%E8%A3%85TexLive/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ubuntu下安装TexLive">ubuntu下安装TexLive</span>
            <span class="post-date" title="2019-01-03 16:56:38">2019/01/03</span>
        </a>
        
        <a  class=""
           href="/2019/04/21/ubuntu%E5%AE%89%E8%A3%85windows%E5%AD%97%E4%BD%93/"
           data-tag="Others"
           data-author="" >
            <span class="post-title" title="ubuntu安装windows字体">ubuntu安装windows字体</span>
            <span class="post-date" title="2019-04-21 23:16:24">2019/04/21</span>
        </a>
        
        <a  class=""
           href="/2019/01/04/virtulenv/"
           data-tag="software"
           data-author="" >
            <span class="post-title" title="virtualenv">virtualenv</span>
            <span class="post-date" title="2019-01-04 13:21:39">2019/01/04</span>
        </a>
        
        <a  class=""
           href="/2019/03/01/%E4%BD%BF%E7%94%A8HAProxy%E5%8A%A0%E9%80%9FShadowsocks/"
           data-tag="software"
           data-author="" >
            <span class="post-title" title="使用HAProxy加速Shadowsocks">使用HAProxy加速Shadowsocks</span>
            <span class="post-date" title="2019-03-01 09:52:51">2019/03/01</span>
        </a>
        
        <a  class=""
           href="/2019/01/08/%E6%9F%A5%E7%9C%8BCUDA%E5%92%8Ccudnn%E7%89%88%E6%9C%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="查看CUDA和cudnn版本">查看CUDA和cudnn版本</span>
            <span class="post-date" title="2019-01-08 14:01:17">2019/01/08</span>
        </a>
        
        <a  class=""
           href="/2018/12/25/%E8%80%83%E7%A0%94%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AE%97%E6%B3%95%E9%A2%98/"
           data-tag="Algarithm"
           data-author="" >
            <span class="post-title" title="考研数据结构算法题">考研数据结构算法题</span>
            <span class="post-date" title="2018-12-25 16:30:19">2018/12/25</span>
        </a>
        
        <a  class=""
           href="/2019/01/01/%E8%A7%A3%E5%86%B3ubuntu1604%E4%B8%8Bwps%E4%B8%8D%E8%83%BD%E4%BD%BF%E7%94%A8%E6%90%9C%E7%8B%97%E8%BE%93%E5%85%A5%E6%B3%95%E9%97%AE%E9%A2%98/"
           data-tag="问题"
           data-author="" >
            <span class="post-title" title="解决ubuntu1604下wps不能使用搜狗输入法问题">解决ubuntu1604下wps不能使用搜狗输入法问题</span>
            <span class="post-date" title="2019-01-01 16:42:28">2019/01/01</span>
        </a>
        
        <a  class=""
           href="/2018/12/30/%E8%AE%BA%E6%96%87%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Zotero/"
           data-tag="论文"
           data-author="" >
            <span class="post-title" title="论文管理工具Zotero">论文管理工具Zotero</span>
            <span class="post-date" title="2018-12-30 11:49:36">2018/12/30</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Ubuntu美化" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Ubuntu美化</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-28 19:09:28'>2019-01-02 07:32</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GNOME主题"><span class="toc-text">GNOME主题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-首先安装tweak-tool"><span class="toc-text">1. 首先安装tweak tool</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-然后安装user-themes插件"><span class="toc-text">2. 然后安装user themes插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-下载主题"><span class="toc-text">3. 下载主题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装Arc主题-horst3180-arc-theme"><span class="toc-text">- 安装Arc主题 horst3180&#x2F;arc-theme</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装Flatabulous主题-anmoljagetia-Flatabulous"><span class="toc-text">- 安装Flatabulous主题 anmoljagetia&#x2F;Flatabulous</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-解压"><span class="toc-text">4. 解压</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#图标和指针主题"><span class="toc-text">图标和指针主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vim插件"><span class="toc-text">vim插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-首先我们先安装一个插件管理器"><span class="toc-text">1. 首先我们先安装一个插件管理器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-然后配置插件"><span class="toc-text">2. 然后配置插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-安装插件"><span class="toc-text">3. 安装插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#介绍一下据说是最难装的vim插件YouCompleteMe"><span class="toc-text">介绍一下据说是最难装的vim插件YouCompleteMe</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-首先clone到-vim-bundle"><span class="toc-text">1. 首先clone到~&#x2F;.vim&#x2F;bundle&#x2F;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-安装"><span class="toc-text">2. 安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-在-vimrc中添加"><span class="toc-text">3. 在~&#x2F;.vimrc中添加</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-保存生效"><span class="toc-text">4. 保存生效</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#主题配色"><span class="toc-text">主题配色</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#终端美化Oh-my-zsh"><span class="toc-text">终端美化Oh my zsh</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-安装zsh"><span class="toc-text">1. 安装zsh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-安装Oh-my-zsh"><span class="toc-text">2. 安装Oh-my-zsh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-修改Shell"><span class="toc-text">3. 修改Shell</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#注意"><span class="toc-text">注意</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更换Oh-my-zsh主题"><span class="toc-text">更换Oh-my-zsh主题</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="GNOME主题"><a href="#GNOME主题" class="headerlink" title="GNOME主题"></a>GNOME主题</h1><h2 id="1-首先安装tweak-tool"><a href="#1-首先安装tweak-tool" class="headerlink" title="1. 首先安装tweak tool"></a>1. 首先安装tweak tool</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install gnome-tweak-tool</span><br></pre></td></tr></table></figure>

<h2 id="2-然后安装user-themes插件"><a href="#2-然后安装user-themes插件" class="headerlink" title="2. 然后安装user themes插件"></a>2. 然后安装user themes插件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install gnome-shell-extensions</span><br></pre></td></tr></table></figure>

<h2 id="3-下载主题"><a href="#3-下载主题" class="headerlink" title="3. 下载主题"></a>3. 下载主题</h2><h4 id="安装Arc主题-horst3180-arc-theme"><a href="#安装Arc主题-horst3180-arc-theme" class="headerlink" title="- 安装Arc主题 horst3180/arc-theme"></a>- 安装Arc主题 <a href="https://github.com/horst3180/arc-theme" target="_blank" rel="noopener">horst3180/arc-theme</a></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo sh -c <span class="string">"echo 'deb http://download.opensuse.org/repositories/home:/Horst3180/xUbuntu_16.04/ /' &gt; /etc/apt/sources.list.d/home:Horst3180.list"</span></span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install arc-theme</span><br></pre></td></tr></table></figure>

<h4 id="安装Flatabulous主题-anmoljagetia-Flatabulous"><a href="#安装Flatabulous主题-anmoljagetia-Flatabulous" class="headerlink" title="- 安装Flatabulous主题 anmoljagetia/Flatabulous"></a>- 安装Flatabulous主题 <a href="https://github.com/anmoljagetia/Flatabulous" target="_blank" rel="noopener">anmoljagetia/Flatabulous</a></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:noobslab/themes</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install flatabulous-theme</span><br></pre></td></tr></table></figure>

<p>然后在Tweak Tool–&gt;Apprarance–&gt;Theme中选择修改</p>
<p>点击下载主题:<a href="https://www.gnome-look.org/" target="_blank" rel="noopener">https://www.gnome-look.org/</a></p>
<h2 id="4-解压"><a href="#4-解压" class="headerlink" title="4. 解压"></a>4. 解压</h2><p>将下载好的文件夹解压后移动到~/.themes文件夹下面，如果没有就创建一个</p>
<p>重新启动tweak tool，在Appearance选项卡的shell theme中选择你想要的shell theme即可</p>
<p>按”Alt+F2”组合键，弹出命令窗口，输入”r”，重启桌面环境，然户就可以看到成功更换主题了</p>
<h1 id="图标和指针主题"><a href="#图标和指针主题" class="headerlink" title="图标和指针主题"></a>图标和指针主题</h1><p>图标和指针的主题更换方式和上面一样，只不过下载并解压后的文件夹放置位置不同。</p>
<ul>
<li>图标: 放置到/usr/share/icons/中</li>
<li>指针: 放置到~/.icons目录中</li>
</ul>
<h1 id="vim插件"><a href="#vim插件" class="headerlink" title="vim插件"></a>vim插件</h1><h3 id="1-首先我们先安装一个插件管理器"><a href="#1-首先我们先安装一个插件管理器" class="headerlink" title="1. 首先我们先安装一个插件管理器"></a>1. 首先我们先安装一个插件管理器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim</span><br></pre></td></tr></table></figure>
<h3 id="2-然后配置插件"><a href="#2-然后配置插件" class="headerlink" title="2. 然后配置插件"></a>2. 然后配置插件</h3><p>打开~/.vimrc,在call vundle#begin()和call vundle#end()之间添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">" let Vundle manage Vundle, required</span></span><br><span class="line"><span class="string">Plugin 'VundleVim/Vundle.vim'</span></span><br></pre></td></tr></table></figure>
<h3 id="3-安装插件"><a href="#3-安装插件" class="headerlink" title="3. 安装插件"></a>3. 安装插件</h3><p>在vim下运行:PluginInstall</p>
<p>以后所有插件都可以用这种方法安装<br>这里贴一下我的vimrc配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> nocompatible              <span class="string">" 去除VI一致性,必须</span></span><br><span class="line"><span class="string">filetype off                  "</span> 必须</span><br><span class="line"></span><br><span class="line"><span class="string">" 设置包括vundle和初始化相关的runtime path</span></span><br><span class="line"><span class="string">set rtp+=~/.vim/bundle/Vundle.vim</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">call vundle#begin()</span></span><br><span class="line"><span class="string">"</span> 另一种选择, 指定一个vundle安装插件的路径</span><br><span class="line"><span class="string">"call vundle#begin('~/some/path/here')</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">"</span> 让vundle管理插件版本,必须</span><br><span class="line">Plugin <span class="string">'VundleVim/Vundle.vim'</span></span><br><span class="line"></span><br><span class="line"><span class="string">" The NERDTree is a file system explorer for the Vim editor</span></span><br><span class="line"><span class="string">"</span> https://github.com/scrooloose/nerdtree</span><br><span class="line">Plugin <span class="string">'scrooloose/nerdtree'</span></span><br><span class="line"></span><br><span class="line"><span class="string">" Tagbar: a class outline viewer for Vim</span></span><br><span class="line"><span class="string">"</span> https://github.com/majutsushi/tagbar</span><br><span class="line">Plugin <span class="string">'majutsushi/tagbar'</span></span><br><span class="line"></span><br><span class="line"><span class="string">" altercation/vim-colors-solarized</span></span><br><span class="line"><span class="string">"</span> https://github.com/altercation/vim-colors-solarized</span><br><span class="line">Plugin <span class="string">'altercation/vim-colors-solarized'</span></span><br><span class="line"></span><br><span class="line"><span class="string">" 以下范例用来支持不同格式的插件安装.</span></span><br><span class="line"><span class="string">"</span> 请将安装插件的命令放在vundle<span class="comment">#begin和vundle#end之间.</span></span><br><span class="line"><span class="string">" Github上的插件</span></span><br><span class="line"><span class="string">"</span> 格式为 Plugin <span class="string">'用户名/插件仓库名'</span></span><br><span class="line">Plugin <span class="string">'tpope/vim-fugitive'</span></span><br><span class="line"><span class="string">" 来自 http://vim-scripts.org/vim/scripts.html 的插件</span></span><br><span class="line"><span class="string">"</span> Plugin <span class="string">'插件名称'</span> 实际上是 Plugin <span class="string">'vim-scripts/插件仓库名'</span> 只是此处的用户名可以省略</span><br><span class="line"><span class="string">"Plugin 'L9'</span></span><br><span class="line"><span class="string">"</span> 由Git支持但不再github上的插件仓库 Plugin <span class="string">'git clone 后面的地址'</span></span><br><span class="line"><span class="string">"Plugin 'git://git.wincent.com/command-t.git'</span></span><br><span class="line"><span class="string">"</span> 本地的Git仓库(例如自己的插件) Plugin <span class="string">'file:///+本地插件仓库绝对路径'</span></span><br><span class="line"><span class="string">"Plugin 'file:///home/gmarik/path/to/plugin'</span></span><br><span class="line"><span class="string">"</span> 插件在仓库的子目录中.</span><br><span class="line"><span class="string">" 正确指定路径用以设置runtimepath. 以下范例插件在sparkup/vim目录下</span></span><br><span class="line"><span class="string">"</span>Plugin <span class="string">'rstacruz/sparkup'</span>, &#123;<span class="string">'rtp'</span>: <span class="string">'vim/'</span>&#125;</span><br><span class="line"><span class="string">" 安装L9，如果已经安装过这个插件，可利用以下格式避免命名冲突</span></span><br><span class="line"><span class="string">"</span>Plugin <span class="string">'ascenator/L9'</span>, &#123;<span class="string">'name'</span>: <span class="string">'newL9'</span>&#125;</span><br><span class="line"></span><br><span class="line">Plugin <span class="string">'suan/vim-instant-markdown'</span></span><br><span class="line"></span><br><span class="line"><span class="string">" 你的所有插件需要在下面这行之前</span></span><br><span class="line"><span class="string">call vundle#end()            "</span> 必须</span><br><span class="line">filetype plugin indent on    <span class="string">" 必须 加载vim自带和插件相应的语法和文件类型相关脚本</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">"</span> 忽视插件改变缩进,可以使用以下替代:</span><br><span class="line"><span class="string">"filetype plugin on</span></span><br><span class="line"><span class="string">"</span></span><br><span class="line"><span class="string">" 简要帮助文档</span></span><br><span class="line"><span class="string">"</span> :PluginList       - 列出所有已配置的插件</span><br><span class="line"><span class="string">" :PluginList       - 列出所有已配置的插件</span></span><br><span class="line"><span class="string">"</span> :PluginInstall    - 安装插件,追加 `!` 用以更新或使用 :PluginUpdate</span><br><span class="line"><span class="string">" :PluginSearch foo - 搜索 foo ; 追加 `!` 清除本地缓存</span></span><br><span class="line"><span class="string">"</span> :PluginClean      - 清除未使用插件,需要确认; 追加 `!` 自动批准移除未使用插&gt;件</span><br><span class="line"><span class="string">"</span></span><br><span class="line"><span class="string">"</span> 查阅 :h vundle 获取更多细节和wiki以及FAQ</span><br><span class="line"><span class="string">" 将你自己对非插件片段放在这行之后</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">set nu          "</span>在每一行最前面显示行号</span><br><span class="line"><span class="string">" set autoindent        "</span>自动缩排</span><br><span class="line"><span class="string">" set cindent   "</span>按照 C 语言的语法,自动地调整缩进的长度</span><br><span class="line"></span><br><span class="line">syntax on       <span class="string">"可以进行语法检验,颜色显示</span></span><br><span class="line"><span class="string">set background=dark</span></span><br><span class="line"><span class="string">colorscheme solarized</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">set fileencoding=utf-8</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">"</span> 贴时保持格式  </span><br><span class="line"><span class="built_in">set</span> paste</span><br><span class="line"><span class="string">"为方便复制，用&lt;F6&gt;开启/关闭行号显示:  </span></span><br><span class="line"><span class="string">nnoremap &lt;F6&gt; :set nonumber!&lt;CR&gt;:set foldcolumn=0&lt;CR&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">"</span> Tagbar</span><br><span class="line"><span class="built_in">let</span> g:tagbar_width=15</span><br><span class="line"><span class="built_in">let</span> g:tagbar_autofocus=1</span><br><span class="line"><span class="built_in">let</span> g:tagbar_right = 1</span><br><span class="line">nmap &lt;F3&gt; :TagbarToggle&lt;CR&gt;</span><br><span class="line"></span><br><span class="line"><span class="string">" NERDTree config</span></span><br><span class="line"><span class="string">"</span> <span class="string">" open a NERDTree automatically when vim starts up</span></span><br><span class="line"><span class="string">autocmd vimenter * NERDTree</span></span><br><span class="line"><span class="string">"</span> <span class="string">"open a NERDTree automatically when vim starts up if no files were specified</span></span><br><span class="line"><span class="string">autocmd StdinReadPre * let s:std_in=1</span></span><br><span class="line"><span class="string">autocmd VimEnter * if argc() == 0 &amp;&amp; !exists("</span>s:std_in<span class="string">") | NERDTree | endif</span></span><br><span class="line"><span class="string">"</span> <span class="string">"open NERDTree automatically when vim starts up on opening a directory</span></span><br><span class="line"><span class="string">autocmd StdinReadPre * let s:std_in=1</span></span><br><span class="line"><span class="string">autocmd VimEnter * if argc() == 0 &amp;&amp; !exists("</span>s:std_in<span class="string">") | NERDTree | endif</span></span><br><span class="line"><span class="string">"</span> <span class="string">"open NERDTree automatically when vim starts up on opening a directory</span></span><br><span class="line"><span class="string">autocmd StdinReadPre * let s:std_in=1</span></span><br><span class="line"><span class="string">autocmd VimEnter * if argc() == 1 &amp;&amp; isdirectory(argv()[0]) &amp;&amp; !exists("</span>s:std_in<span class="string">") | exe 'NERDTree' argv()[0] | wincmd p | ene | endif</span></span><br><span class="line"><span class="string">"</span> <span class="string">"map F2 to open NERDTree</span></span><br><span class="line"><span class="string">map &lt;F2&gt; :NERDTreeToggle&lt;CR&gt;</span></span><br><span class="line"><span class="string">"</span> <span class="string">"close vim if the only window left open is a NERDTree</span></span><br><span class="line"><span class="string">autocmd bufenter * if (winnr("</span>$<span class="string">") == 1 &amp;&amp; exists("</span>b:NERDTree<span class="string">") &amp;&amp; b:NERDTree.isTabTree()) | q | endif</span></span><br><span class="line"><span class="string">let g:NERDTreeWinSize=20</span></span><br></pre></td></tr></table></figure>

<h3 id="介绍一下据说是最难装的vim插件YouCompleteMe"><a href="#介绍一下据说是最难装的vim插件YouCompleteMe" class="headerlink" title="介绍一下据说是最难装的vim插件YouCompleteMe"></a>介绍一下据说是最难装的vim插件<a href="https://github.com/Valloric/YouCompleteMe" target="_blank" rel="noopener">YouCompleteMe</a></h3><h4 id="1-首先clone到-vim-bundle"><a href="#1-首先clone到-vim-bundle" class="headerlink" title="1. 首先clone到~/.vim/bundle/"></a>1. 首先clone到~/.vim/bundle/</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/.vim/bundle/</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/Valloric/YouCompleteMe.git</span><br><span class="line">git submodule update --init --recursive		<span class="comment"># 下载子模块</span></span><br></pre></td></tr></table></figure>
<h4 id="2-安装"><a href="#2-安装" class="headerlink" title="2. 安装"></a>2. 安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;install.py --clang-completer		# 支持C家族语言</span><br></pre></td></tr></table></figure>
<ul>
<li>C# support: install Mono with Homebrew or by downloading the Mono Mac package and add –cs-completer when calling install.py.</li>
<li>Go support: install Go and add –go-completer when calling install.py.</li>
<li>JavaScript and TypeScript support: install Node.js and npm and add –ts-completer when calling install.py.</li>
<li>Rust support: install Rust and add –rust-completer when calling install.py.</li>
<li>Java support: install JDK8 (version 8 required) and add –java-completer when calling install.py.<h4 id="3-在-vimrc中添加"><a href="#3-在-vimrc中添加" class="headerlink" title="3. 在~/.vimrc中添加"></a>3. 在~/.vimrc中添加</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Plugin Valloric/YouCompleteMe)</span><br></pre></td></tr></table></figure>
<h4 id="4-保存生效"><a href="#4-保存生效" class="headerlink" title="4. 保存生效"></a>4. 保存生效</h4></li>
</ul>
<p><a href="https://juejin.im/post/5a38c37f6fb9a0450909a151" target="_blank" rel="noopener">vim进阶 | 使用插件打造实用vim工作环境</a></p>
<p><a href="https://github.com/altercation/vim-colors-solarized" target="_blank" rel="noopener">altercation/vim-colors-solarized</a></p>
<p><a href="https://github.com/Valloric/YouCompleteMe#full-installation-guide" target="_blank" rel="noopener">Valloric/YouCompleteMe</a></p>
<p><a href="https://github.com/SpaceVim/SpaceVim" target="_blank" rel="noopener">SpaceVim/SpaceVim</a></p>
<p><a href="https://github.com/VundleVim/Vundle.vim" target="_blank" rel="noopener">VundleVim/Vundle.vim</a></p>
<p><a href="https://github.com/scrooloose/nerdtree" target="_blank" rel="noopener">scrooloose/nerdtree</a></p>
<p><a href="https://github.com/majutsushi/tagbar" target="_blank" rel="noopener">majutsushi/tagbar</a></p>
<h1 id="主题配色"><a href="#主题配色" class="headerlink" title="主题配色"></a>主题配色</h1><p>在~/.vimrc中添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Plugin <span class="string">'altercation/vim-colors-solarized'</span></span><br></pre></td></tr></table></figure>
<p>在vim中执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:PluginInstall</span><br></pre></td></tr></table></figure>

<p><a href="https://github.com/altercation/vim-colors-solarized" target="_blank" rel="noopener">altercation/vim-colors-solarized</a></p>
<h1 id="终端美化Oh-my-zsh"><a href="#终端美化Oh-my-zsh" class="headerlink" title="终端美化Oh my zsh"></a>终端美化Oh my zsh</h1><h3 id="1-安装zsh"><a href="#1-安装zsh" class="headerlink" title="1. 安装zsh"></a>1. 安装zsh</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install zsh</span><br></pre></td></tr></table></figure>
<h3 id="2-安装Oh-my-zsh"><a href="#2-安装Oh-my-zsh" class="headerlink" title="2. 安装Oh-my-zsh"></a>2. 安装Oh-my-zsh</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c <span class="string">"<span class="variable">$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)</span>"</span></span><br></pre></td></tr></table></figure>
<h3 id="3-修改Shell"><a href="#3-修改Shell" class="headerlink" title="3. 修改Shell"></a>3. 修改Shell</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chsh -s $(<span class="built_in">which</span> zsh)</span><br></pre></td></tr></table></figure>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><blockquote>
<p>如果之前用的是bash，现在改成zsh之后，可能会导致之前的环境变量不可用，可以尝试在~/.zshrc中添加source ~/.bashrc,这样每当zsh启动时就会加载原来bash中的环境变量，然后执行source ~/.zshrc.如果执行source ~/.zshrc之后出现错误，说明zsh不能运行bash中的命令，只能手动将bashrc中的命令替换成同等功能的zshrc中的命令。</p>
</blockquote>
<p><a href="https://github.com/robbyrussell/oh-my-zsh" target="_blank" rel="noopener">robbyrussell/oh-my-zsh</a></p>
<p><a href="https://medium.com/wearetheledger/oh-my-zsh-made-for-cli-lovers-installation-guide-3131ca5491fb" target="_blank" rel="noopener">Oh-My-Zsh! A Work of CLI Magic — Tutorial for Ubuntu</a></p>
<p><a href="https://github.com/robbyrussell/oh-my-zsh/tree/master/plugins" target="_blank" rel="noopener">oh-my-zsh/plugins/</a></p>
<p><a href="https://juejin.im/entry/5ae00e54f265da0b8635ea5c" target="_blank" rel="noopener">zsh oh-my-zsh 插件推荐</a></p>
<h2 id="更换Oh-my-zsh主题"><a href="#更换Oh-my-zsh主题" class="headerlink" title="更换Oh-my-zsh主题"></a>更换Oh-my-zsh主题</h2><p>在这里我使用的是ys主题<br>在～/.zshrc里面配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZSH_THEME=<span class="string">"ys"</span></span><br></pre></td></tr></table></figure>
<p>但是由于ys主题主机名太长，所以这里在~/.oh-my-zsh/themes/ys.zsh-theme</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">PROMPT=<span class="string">"</span></span><br><span class="line"><span class="string">%&#123;<span class="variable">$terminfo</span>[bold]<span class="variable">$fg</span>[blue]%&#125;#%&#123;<span class="variable">$reset_color</span>%&#125; \</span></span><br><span class="line"><span class="string">%(#,%&#123;<span class="variable">$bg</span>[yellow]%&#125;%&#123;<span class="variable">$fg</span>[black]%&#125;%n%&#123;<span class="variable">$reset_color</span>%&#125;,%&#123;<span class="variable">$fg</span>[cyan]%&#125;%n) \</span></span><br><span class="line"><span class="string">%&#123;<span class="variable">$fg</span>[white]%&#125;@ \</span></span><br><span class="line"><span class="string">%&#123;<span class="variable">$fg</span>[green]%&#125;%m \  </span></span><br><span class="line"><span class="string">%&#123;<span class="variable">$fg</span>[white]%&#125;in \</span></span><br><span class="line"><span class="string">%&#123;<span class="variable">$terminfo</span>[bold]<span class="variable">$fg</span>[yellow]%&#125;%~%&#123;<span class="variable">$reset_color</span>%&#125;\</span></span><br><span class="line"><span class="string"><span class="variable">$&#123;hg_info&#125;</span>\</span></span><br><span class="line"><span class="string"><span class="variable">$&#123;git_info&#125;</span>\</span></span><br><span class="line"><span class="string"> \</span></span><br><span class="line"><span class="string">%&#123;<span class="variable">$fg</span>[white]%&#125;[%*] <span class="variable">$exit_code</span></span></span><br><span class="line"><span class="string">%&#123;<span class="variable">$terminfo</span>[bold]<span class="variable">$fg</span>[red]%&#125;$ %&#123;<span class="variable">$reset_color</span>%&#125;"</span></span><br><span class="line">:NERDTreeToggle</span><br></pre></td></tr></table></figure>
<p>将第1，3,4行删除<br>保存并退出<br>执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.zshrc</span><br></pre></td></tr></table></figure>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Ubuntu美化</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="Linuzb">Linuzb</a></p>
    <p><span class="copy-title">发布时间:</span>2019-01-02, 07:32:54</p>
    <p><span class="copy-title">最后更新:</span>2020-03-28, 19:09:28</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/01/02/Ubuntu%E7%BE%8E%E5%8C%96/" title="Ubuntu美化">https://levizebulon.github.io/2019/01/02/Ubuntu%E7%BE%8E%E5%8C%96/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Machine Learning','#工具','#阅读','#Linux','#paper','#Distribute System','#Web','#software','#Others','#Algarithm','#问题','#论文','#杂项',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
