<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="software,distribute system," />










<meta name="description" content="Spark OverviewApache的Spark是一种快速和通用集群计算系统。它提供了在Java中，Scala中，Python的和R高层API，和优化引擎，支持一般的执行的图。它还支持一组丰富的更高级别的工具，包括SPARK SQL为SQL和结构化数据的处理，MLlib机器学习，GraphX用于图形处理和Spark Streaming。 SecuritySpark中的安全性在默认情况下是关闭的">
<meta property="og:type" content="article">
<meta property="og:title" content="SparkOverview">
<meta property="og:url" content="https://levizebulon.github.io/2020/05/28/SparkOverview/index.html">
<meta property="og:site_name" content="Linuzb&#39;s blog">
<meta property="og:description" content="Spark OverviewApache的Spark是一种快速和通用集群计算系统。它提供了在Java中，Scala中，Python的和R高层API，和优化引擎，支持一般的执行的图。它还支持一组丰富的更高级别的工具，包括SPARK SQL为SQL和结构化数据的处理，MLlib机器学习，GraphX用于图形处理和Spark Streaming。 SecuritySpark中的安全性在默认情况下是关闭的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-28T02:12:42.000Z">
<meta property="article:modified_time" content="2020-05-28T03:05:44.118Z">
<meta property="article:author" content="Linuzb">
<meta property="article:tag" content="software">
<meta property="article:tag" content="distribute system">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://levizebulon.github.io/2020/05/28/SparkOverview/"/>





  <title>SparkOverview | Linuzb's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linuzb's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://levizebulon.github.io/2020/05/28/SparkOverview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Linuzb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuzb's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SparkOverview</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-28T10:12:42+08:00">
                2020-05-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Spark-Overview"><a href="#Spark-Overview" class="headerlink" title="Spark Overview"></a><a href="https://spark.apache.org/docs/latest/index.html#spark-overview" target="_blank" rel="noopener">Spark Overview</a></h1><p>Apache的Spark是一种快速和通用集群计算系统。它提供了在Java中，Scala中，Python的和R高层API，和优化引擎，支持一般的执行的图。它还支持一组丰富的更高级别的工具，包括SPARK SQL为SQL和结构化数据的处理，MLlib机器学习，GraphX用于图形处理和Spark Streaming。</p>
<h1 id="Security"><a href="#Security" class="headerlink" title="Security"></a>Security</h1><p>Spark中的安全性在默认情况下是关闭的。这可能意味着您在默认情况下很容易受到攻击。请在下载并运行Spark之前查看Spark安全性。</p>
<h1 id="Downloading"><a href="#Downloading" class="headerlink" title="Downloading"></a>Downloading</h1><h1 id="运行示例和Shell"><a href="#运行示例和Shell" class="headerlink" title="运行示例和Shell"></a>运行示例和Shell</h1><p>Spark附带了几个示例程序. Scala, Java, Python and R examples are in the examples<code>/src/main directory</code>. To run one of the Java or Scala sample programs, use <code>bin/run-example &lt;class&gt; [params]</code> in the top-level Spark directory. (在幕后，这将调用更通用的spark-submit脚本来启动应用程序). 例如,</p>
<pre>
    <code>./bin/run-example SparkPi 10</code>
</pre>
<p>您还可以通过修改过的Scala shell交互式地运行Spark。这是学习框架的好方法。</p>
<pre><code>./bin/spark-shell --master local[2]
</code></pre>

<p><code>--master</code>选项指定一个分布式集群的master URL，或者<code>local</code>指定一个线程在local运行local URL，或者<code>loacl[N]</code>在本地运行N个线程。您应该首先使用<code>local</code>进行测试。要获得完整的选项列表，请使用<code>--help</code>选项运行Spark shell。</p>
<p>Spark提供了Python的API，使用<code>bin/pyspark</code>在Python解释器中交互式地运行Spark。</p>
<pre><code>./bin/pyspark --master local[2]
</code></pre>
<p>还用Python提供了示例应用程序。例如</p>
<pre><code>./bin/spark-submit examples/src/main/python/pi.py 10
</code></pre>

<p>Spark also provides an experimental <a href="sparkr.html">R API</a> since 1.4 (only DataFrames APIs included).
To run Spark interactively in a R interpreter, use <code>bin/sparkR</code>:</p>

<pre><code>./bin/sparkR --master local[2]
</code></pre>

<p>Example applications are also provided in R. For example,</p>

<pre><code>./bin/spark-submit examples/src/main/r/dataframe.R
</code></pre>

<h1 id="在集群上启动"><a href="#在集群上启动" class="headerlink" title="在集群上启动"></a>在集群上启动</h1><p><a href="https://spark.apache.org/docs/latest/cluster-overview.html" target="_blank" rel="noopener">Spark集群模式</a>概述解释了在集群上运行的关键概念。Spark既可以自己运行，也可以在多个现有集群管理器上运行。它目前提供了几个部署选项</p>
<ul>
  <li><a href="spark-standalone.html">Standalone Deploy Mode</a>: simplest way to deploy Spark on a private cluster</li>
  <li><a href="running-on-mesos.html">Apache Mesos</a></li>
  <li><a href="running-on-yarn.html">Hadoop YARN</a></li>
  <li><a href="running-on-kubernetes.html">Kubernetes</a></li>
</ul>

<h1 id="Where-to-Go-from-Here"><a href="#Where-to-Go-from-Here" class="headerlink" title="Where to Go from Here"></a>Where to Go from Here</h1><p><strong>Programming Guides:</strong></p>
<ul>
  <li><a href="quick-start.html">Quick Start</a>: a quick introduction to the Spark API; start here!</li>
  <li><a href="rdd-programming-guide.html">RDD Programming Guide</a>: overview of Spark basics - RDDs (core but old API), accumulators, and broadcast variables</li>
  <li><a href="sql-programming-guide.html">Spark SQL, Datasets, and DataFrames</a>: processing structured data with relational queries (newer API than RDDs)</li>
  <li><a href="structured-streaming-programming-guide.html">Structured Streaming</a>: processing structured data streams with relation queries (using Datasets and DataFrames, newer API than DStreams)</li>
  <li><a href="streaming-programming-guide.html">Spark Streaming</a>: processing data streams using DStreams (old API)</li>
  <li><a href="ml-guide.html">MLlib</a>: applying machine learning algorithms</li>
  <li><a href="graphx-programming-guide.html">GraphX</a>: processing graphs</li>
</ul>

<p><strong>API Docs:</strong></p>

<ul>
  <li><a href="api/scala/index.html#org.apache.spark.package">Spark Scala API (Scaladoc)</a></li>
  <li><a href="api/java/index.html">Spark Java API (Javadoc)</a></li>
  <li><a href="api/python/index.html">Spark Python API (Sphinx)</a></li>
  <li><a href="api/R/index.html">Spark R API (Roxygen2)</a></li>
  <li><a href="api/sql/index.html">Spark SQL, Built-in Functions (MkDocs)</a></li>
</ul>

<p><strong>Deployment Guides:</strong></p>

<ul>
  <li><a href="cluster-overview.html">Cluster Overview</a>: overview of concepts and components when running on a cluster</li>
  <li><a href="submitting-applications.html">Submitting Applications</a>: packaging and deploying applications</li>
  <li>Deployment modes:
    <ul>
      <li><a href="https://github.com/amplab/spark-ec2" target="_blank" rel="noopener">Amazon EC2</a>: scripts that let you launch a cluster on EC2 in about 5 minutes</li>
      <li><a href="spark-standalone.html">Standalone Deploy Mode</a>: launch a standalone cluster quickly without a third-party cluster manager</li>
      <li><a href="running-on-mesos.html">Mesos</a>: deploy a private cluster using
  <a href="https://mesos.apache.org" target="_blank" rel="noopener">Apache Mesos</a></li>
      <li><a href="running-on-yarn.html">YARN</a>: deploy Spark on top of Hadoop NextGen (YARN)</li>
      <li><a href="running-on-kubernetes.html">Kubernetes</a>: deploy Spark on top of Kubernetes</li>
    </ul>
  </li>
</ul>

<p><strong>Other Documents:</strong></p>

<ul>
  <li><a href="configuration.html">Configuration</a>: customize Spark via its configuration system</li>
  <li><a href="monitoring.html">Monitoring</a>: track the behavior of your applications</li>
  <li><a href="tuning.html">Tuning Guide</a>: best practices to optimize performance and memory use</li>
  <li><a href="job-scheduling.html">Job Scheduling</a>: scheduling resources across and within Spark applications</li>
  <li><a href="security.html">Security</a>: Spark security support</li>
  <li><a href="hardware-provisioning.html">Hardware Provisioning</a>: recommendations for cluster hardware</li>
  <li>Integration with other storage systems:
    <ul>
      <li><a href="cloud-integration.html">Cloud Infrastructures</a></li>
      <li><a href="storage-openstack-swift.html">OpenStack Swift</a></li>
    </ul>
  </li>
  <li><a href="building-spark.html">Building Spark</a>: build Spark using the Maven system</li>
  <li><a href="https://spark.apache.org/contributing.html" target="_blank" rel="noopener">Contributing to Spark</a></li>
  <li><a href="https://spark.apache.org/third-party-projects.html" target="_blank" rel="noopener">Third Party Projects</a>: related third party Spark projects</li>
</ul>

<p><strong>External Resources:</strong></p>

<ul>
  <li><a href="https://spark.apache.org" target="_blank" rel="noopener">Spark Homepage</a></li>
  <li><a href="https://spark.apache.org/community.html" target="_blank" rel="noopener">Spark Community</a> resources, including local meetups</li>
  <li><a href="http://stackoverflow.com/questions/tagged/apache-spark" target="_blank" rel="noopener">StackOverflow tag <code>apache-spark</code></a></li>
  <li><a href="https://spark.apache.org/mailing-lists.html" target="_blank" rel="noopener">Mailing Lists</a>: ask questions about Spark here</li>
  <li><a href="http://ampcamp.berkeley.edu/" target="_blank" rel="noopener">AMP Camps</a>: a series of training camps at UC Berkeley that featured talks and
exercises about Spark, Spark Streaming, Mesos, and more. <a href="http://ampcamp.berkeley.edu/6/" target="_blank" rel="noopener">Videos</a>,
<a href="http://ampcamp.berkeley.edu/6/" target="_blank" rel="noopener">slides</a> and <a href="http://ampcamp.berkeley.edu/6/exercises/" target="_blank" rel="noopener">exercises</a> are
available online for free.</li>
  <li><a href="https://spark.apache.org/examples.html" target="_blank" rel="noopener">Code Examples</a>: more are also available in the <code>examples</code> subfolder of Spark (<a href="https://github.com/apache/spark/tree/master/examples/src/main/scala/org/apache/spark/examples" target="_blank" rel="noopener">Scala</a>,
 <a href="https://github.com/apache/spark/tree/master/examples/src/main/java/org/apache/spark/examples" target="_blank" rel="noopener">Java</a>,
 <a href="https://github.com/apache/spark/tree/master/examples/src/main/python" target="_blank" rel="noopener">Python</a>,
 <a href="https://github.com/apache/spark/tree/master/examples/src/main/r" target="_blank" rel="noopener">R</a>)</li>
</ul>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/software/" rel="tag"># software</a>
          
            <a href="/tags/distribute-system/" rel="tag"># distribute system</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/26/MPITutorials/" rel="next" title="MPITutorials">
                <i class="fa fa-chevron-left"></i> MPITutorials
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/28/RDD%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97/" rel="prev" title="RDD编程指南">
                RDD编程指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Linuzb</p>
              <p class="site-description motion-element" itemprop="description">记录学习过程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spark-Overview"><span class="nav-number">1.</span> <span class="nav-text">Spark Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Security"><span class="nav-number">2.</span> <span class="nav-text">Security</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Downloading"><span class="nav-number">3.</span> <span class="nav-text">Downloading</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运行示例和Shell"><span class="nav-number">4.</span> <span class="nav-text">运行示例和Shell</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在集群上启动"><span class="nav-number">5.</span> <span class="nav-text">在集群上启动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Where-to-Go-from-Here"><span class="nav-number">6.</span> <span class="nav-text">Where to Go from Here</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linuzb</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
