<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ubuntu下安装TexLive | Linuzb&#39;s blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="ubuntu下安装TexLive | Linuzb&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="i3 User’s Guidehttps:&#x2F;&#x2F;i3wm.org&#x2F;docs&#x2F;userguide.html 1. Default keybindings请注意，在没有配置文件的情况下启动i3时，无论您使用的键盘布局如何，i3-config-wizard都会为您提供一个配置文件，该文件中的键位置与您在上图中看到的相匹配。 如果您更喜欢配置文件，并将配置基于&#x2F;etc&#x2F;i3&#x2F;config。 2. Using">
<meta property="og:type" content="article">
<meta property="og:title" content="i3 User’s Guide">
<meta property="og:url" content="https://levizebulon.github.io/2020/06/22/i3Guide/index.html">
<meta property="og:site_name" content="Linuzb&#39;s blog">
<meta property="og:description" content="i3 User’s Guidehttps:&#x2F;&#x2F;i3wm.org&#x2F;docs&#x2F;userguide.html 1. Default keybindings请注意，在没有配置文件的情况下启动i3时，无论您使用的键盘布局如何，i3-config-wizard都会为您提供一个配置文件，该文件中的键位置与您在上图中看到的相匹配。 如果您更喜欢配置文件，并将配置基于&#x2F;etc&#x2F;i3&#x2F;config。 2. Using">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-22T10:34:46.000Z">
<meta property="article:modified_time" content="2020-06-22T14:57:02.301Z">
<meta property="article:author" content="Linuzb">
<meta property="article:tag" content="software">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Linuzb</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(35)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="35">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">Machine Learning</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">阅读</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">paper</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Distribute System</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Web</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">software</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Others</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Algarithm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">问题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">论文</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">杂项</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">course</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">tools</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">distribute system</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">os</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">HPC</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">programming</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Deep Learning</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Computer Graphics</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/03/28/hello-world/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="纪念失去的博客">纪念失去的博客</span>
            <span class="post-date" title="2020-03-28 19:08:07">2020/03/28</span>
        </a>
        
        <a  class=""
           href="/2019/01/09/Anaconda/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Anaconda">Anaconda</span>
            <span class="post-date" title="2019-01-09 09:55:46">2019/01/09</span>
        </a>
        
        <a  class=""
           href="/2019/03/20/Docker%E5%AE%89%E8%A3%85tensorflow-gpu/"
           data-tag="Machine Learning"
           data-author="" >
            <span class="post-title" title="Docker安装tensorflow-gpu">Docker安装tensorflow-gpu</span>
            <span class="post-date" title="2019-03-20 16:36:12">2019/03/20</span>
        </a>
        
        <a  class=""
           href="/2018/12/29/K2pdfopt%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/"
           data-tag="工具,阅读"
           data-author="" >
            <span class="post-title" title="K2pdfopt简明教程">K2pdfopt简明教程</span>
            <span class="post-date" title="2018-12-29 20:20:14">2018/12/29</span>
        </a>
        
        <a  class=""
           href="/2020/03/28/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%85%A8%E6%8B%BC/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux常用命令全拼">Linux常用命令全拼</span>
            <span class="post-date" title="2020-03-28 17:33:07">2020/03/28</span>
        </a>
        
        <a  class=""
           href="/2020/03/28/MapReduce/"
           data-tag="paper,Distribute System"
           data-author="" >
            <span class="post-title" title="MapReduce">MapReduce</span>
            <span class="post-date" title="2020-03-28 17:37:00">2020/03/28</span>
        </a>
        
        <a  class=""
           href="/2019/01/02/Ubuntu%E7%BE%8E%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ubuntu美化">Ubuntu美化</span>
            <span class="post-date" title="2019-01-02 07:32:54">2019/01/02</span>
        </a>
        
        <a  class=""
           href="/2020/03/28/VPS%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAHexo%E5%8D%9A%E5%AE%A2/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="VPS搭建个人Hexo博客">VPS搭建个人Hexo博客</span>
            <span class="post-date" title="2020-03-28 17:25:22">2020/03/28</span>
        </a>
        
        <a  class=""
           href="/2018/12/30/aria2%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="aria2简明教程">aria2简明教程</span>
            <span class="post-date" title="2018-12-30 10:44:49">2018/12/30</span>
        </a>
        
        <a  class=""
           href="/2018/12/30/autosub%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB%E5%AD%97%E5%B9%95%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="autosub语音识别字幕生成工具">autosub语音识别字幕生成工具</span>
            <span class="post-date" title="2018-12-30 20:41:40">2018/12/30</span>
        </a>
        
        <a  class=""
           href="/2019/01/11/download-coursera-and-youtube/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="download_coursera_and_youtube">download_coursera_and_youtube</span>
            <span class="post-date" title="2019-01-11 13:30:38">2019/01/11</span>
        </a>
        
        <a  class=""
           href="/2019/03/01/shadowsocks%E2%80%93libev%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E9%83%A8%E7%BD%B2/"
           data-tag="software"
           data-author="" >
            <span class="post-title" title="Ubuntu shadowsocks–libev服务端的部署">Ubuntu shadowsocks–libev服务端的部署</span>
            <span class="post-date" title="2019-03-01 09:23:47">2019/03/01</span>
        </a>
        
        <a  class=""
           href="/2019/01/03/ubuntu%E4%B8%8B%E5%AE%89%E8%A3%85TexLive/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ubuntu下安装TexLive">ubuntu下安装TexLive</span>
            <span class="post-date" title="2019-01-03 16:56:38">2019/01/03</span>
        </a>
        
        <a  class=""
           href="/2019/04/21/ubuntu%E5%AE%89%E8%A3%85windows%E5%AD%97%E4%BD%93/"
           data-tag="Others"
           data-author="" >
            <span class="post-title" title="ubuntu安装windows字体">ubuntu安装windows字体</span>
            <span class="post-date" title="2019-04-21 23:16:24">2019/04/21</span>
        </a>
        
        <a  class=""
           href="/2019/01/04/virtulenv/"
           data-tag="software"
           data-author="" >
            <span class="post-title" title="virtualenv">virtualenv</span>
            <span class="post-date" title="2019-01-04 13:21:39">2019/01/04</span>
        </a>
        
        <a  class=""
           href="/2019/03/01/%E4%BD%BF%E7%94%A8HAProxy%E5%8A%A0%E9%80%9FShadowsocks/"
           data-tag="software"
           data-author="" >
            <span class="post-title" title="使用HAProxy加速Shadowsocks">使用HAProxy加速Shadowsocks</span>
            <span class="post-date" title="2019-03-01 09:52:51">2019/03/01</span>
        </a>
        
        <a  class=""
           href="/2019/01/08/%E6%9F%A5%E7%9C%8BCUDA%E5%92%8Ccudnn%E7%89%88%E6%9C%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="查看CUDA和cudnn版本">查看CUDA和cudnn版本</span>
            <span class="post-date" title="2019-01-08 14:01:17">2019/01/08</span>
        </a>
        
        <a  class=""
           href="/2019/01/01/%E8%A7%A3%E5%86%B3ubuntu1604%E4%B8%8Bwps%E4%B8%8D%E8%83%BD%E4%BD%BF%E7%94%A8%E6%90%9C%E7%8B%97%E8%BE%93%E5%85%A5%E6%B3%95%E9%97%AE%E9%A2%98/"
           data-tag="问题"
           data-author="" >
            <span class="post-title" title="解决ubuntu1604下wps不能使用搜狗输入法问题">解决ubuntu1604下wps不能使用搜狗输入法问题</span>
            <span class="post-date" title="2019-01-01 16:42:28">2019/01/01</span>
        </a>
        
        <a  class=""
           href="/2018/12/30/%E8%AE%BA%E6%96%87%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Zotero/"
           data-tag="论文"
           data-author="" >
            <span class="post-title" title="论文管理工具Zotero">论文管理工具Zotero</span>
            <span class="post-date" title="2018-12-30 11:49:36">2018/12/30</span>
        </a>
        
        <a  class=""
           href="/2020/03/29/Linux%E5%9B%BE%E5%83%8F%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91/"
           data-tag="software"
           data-author="" >
            <span class="post-title" title="Linux图像视频编辑">Linux图像视频编辑</span>
            <span class="post-date" title="2020-03-29 11:21:37">2020/03/29</span>
        </a>
        
        <a  class=""
           href="/2020/04/03/shell/"
           data-tag="course,tools"
           data-author="" >
            <span class="post-title" title="Course overview + the shell">Course overview + the shell</span>
            <span class="post-date" title="2020-04-03 17:05:16">2020/04/03</span>
        </a>
        
        <a  class=""
           href="/2020/04/07/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F6-824%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"
           data-tag="paper,distribute system"
           data-author="" >
            <span class="post-title" title="分布式系统6.824论文阅读">分布式系统6.824论文阅读</span>
            <span class="post-date" title="2020-04-07 21:03:52">2020/04/07</span>
        </a>
        
        <a  class=""
           href="/2020/04/17/%E8%A7%A3%E5%86%B3archlinux%E4%B8%8Bgnome-terminal%E9%80%8F%E6%98%8E%E9%97%AE%E9%A2%98/"
           data-tag="software"
           data-author="" >
            <span class="post-title" title="解决archlinux下gnome-terminal透明问题">解决archlinux下gnome-terminal透明问题</span>
            <span class="post-date" title="2020-04-17 09:34:37">2020/04/17</span>
        </a>
        
        <a  class=""
           href="/2020/04/18/docker-spark-jupyternotebook/"
           data-tag="software"
           data-author="" >
            <span class="post-title" title="docker+spark+jupyternotebook">docker+spark+jupyternotebook</span>
            <span class="post-date" title="2020-04-18 10:30:55">2020/04/18</span>
        </a>
        
        <a  class=""
           href="/2020/04/18/Tmux%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"
           data-tag="software"
           data-author="" >
            <span class="post-title" title="Tmux使用教程">Tmux使用教程</span>
            <span class="post-date" title="2020-04-18 11:19:44">2020/04/18</span>
        </a>
        
        <a  class=""
           href="/2020/05/06/v2ray-WS-TLS/"
           data-tag="software"
           data-author="" >
            <span class="post-title" title="v2ray+WS+TLS">v2ray+WS+TLS</span>
            <span class="post-date" title="2020-05-06 16:41:48">2020/05/06</span>
        </a>
        
        <a  class=""
           href="/2020/05/09/%E7%BD%91%E7%BB%9C%E6%8E%92%E6%9F%A5%E5%B7%A5%E5%85%B7/"
           data-tag="software"
           data-author="" >
            <span class="post-title" title="网络排查工具">网络排查工具</span>
            <span class="post-date" title="2020-05-09 08:49:49">2020/05/09</span>
        </a>
        
        <a  class=""
           href="/2020/05/13/Ubuntu%E5%BC%80%E5%90%AFbbr/"
           data-tag="os"
           data-author="" >
            <span class="post-title" title="Ubuntu开启bbr">Ubuntu开启bbr</span>
            <span class="post-date" title="2020-05-13 08:21:42">2020/05/13</span>
        </a>
        
        <a  class=""
           href="/2020/05/22/archlinux-NVIDIA-Bumblebee-CUDA-cudnn/"
           data-tag="software"
           data-author="" >
            <span class="post-title" title="archlinux+NVIDIA+Bumblebee+CUDA+cudnn">archlinux+NVIDIA+Bumblebee+CUDA+cudnn</span>
            <span class="post-date" title="2020-05-22 22:04:13">2020/05/22</span>
        </a>
        
        <a  class=""
           href="/2020/05/26/MPITutorials/"
           data-tag="HPC"
           data-author="" >
            <span class="post-title" title="MPITutorials">MPITutorials</span>
            <span class="post-date" title="2020-05-26 17:42:38">2020/05/26</span>
        </a>
        
        <a  class=""
           href="/2020/05/28/SparkOverview/"
           data-tag="software,distribute system"
           data-author="" >
            <span class="post-title" title="SparkOverview">SparkOverview</span>
            <span class="post-date" title="2020-05-28 10:12:42">2020/05/28</span>
        </a>
        
        <a  class=""
           href="/2020/05/28/RDD%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97/"
           data-tag="distribute system,programming"
           data-author="" >
            <span class="post-title" title="RDD编程指南">RDD编程指南</span>
            <span class="post-date" title="2020-05-28 11:15:51">2020/05/28</span>
        </a>
        
        <a  class=""
           href="/2020/06/13/meshCNN/"
           data-tag="Deep Learning,Computer Graphics"
           data-author="" >
            <span class="post-title" title="meshCNN">meshCNN</span>
            <span class="post-date" title="2020-06-13 21:06:46">2020/06/13</span>
        </a>
        
        <a  class=""
           href="/2018/12/25/leetcode%E5%88%B7%E9%A2%98/"
           data-tag="Algarithm"
           data-author="" >
            <span class="post-title" title="leetcode刷题">leetcode刷题</span>
            <span class="post-date" title="2018-12-25 16:30:19">2018/12/25</span>
        </a>
        
        <a  class=""
           href="/2020/06/22/i3Guide/"
           data-tag="software"
           data-author="" >
            <span class="post-title" title="i3 User’s Guide">i3 User’s Guide</span>
            <span class="post-date" title="2020-06-22 18:34:46">2020/06/22</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-ubuntu下安装TexLive" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">ubuntu下安装TexLive</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-28 19:09:28'>2019-01-03 16:56</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#下载安装包"><span class="toc-text">下载安装包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#通过下载安装包安装"><span class="toc-text">通过下载安装包安装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#通过镜像按装"><span class="toc-text">通过镜像按装</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#挂载镜像并安装"><span class="toc-text">挂载镜像并安装</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#环境变量设置"><span class="toc-text">环境变量设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字体设置"><span class="toc-text">字体设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#检查"><span class="toc-text">检查</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#基本命令："><span class="toc-text">基本命令：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#包管理器"><span class="toc-text">包管理器</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Hello-world"><span class="toc-text">Hello world</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用Sublime-Text-3编写LaTeX"><span class="toc-text">使用Sublime Text 3编写LaTeX</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#打开Perference-gt-Package-Settings-gt-LaTexTools-gt-Settings-User"><span class="toc-text">打开Perference-&gt;Package Settings-&gt;LaTexTools-&gt;Settings-User</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#安装dbus（为了编译后自动打开pdf）"><span class="toc-text">安装dbus（为了编译后自动打开pdf）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Latex文档"><span class="toc-text">Latex文档</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="下载安装包"><a href="#下载安装包" class="headerlink" title="下载安装包"></a>下载安装包</h4><p>如果身在国内，推荐改用国内的镜像，比如清华大学的<a href="https://mirrors.tuna.tsinghua.edu.cn/" target="_blank" rel="noopener">tuna</a>。以下都以这个镜像为例</p>
<p>在 <a href="https://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/tlnet/" target="_blank" rel="noopener">https://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/tlnet/</a> 下载 install-tl-unx.tar.gz，解压并进入文件夹 install-tl-2018*。这里的 * 是一个日期。</p>
<p>首先安装 perl-tl 和 perl-doc</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install perl-tk perl-doc</span><br></pre></td></tr></table></figure>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><h5 id="通过下载安装包安装"><a href="#通过下载安装包安装" class="headerlink" title="通过下载安装包安装"></a>通过下载安装包安装</h5><p>终端中的操作如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget https://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/tlnet/install-tl-unx.tar.gz</span><br><span class="line">tar -xzf install-tl-unx.tar.gz</span><br><span class="line"><span class="built_in">cd</span> install-tl-2018*</span><br><span class="line">sudo ./install-tl 	<span class="comment"># 终端安装</span></span><br><span class="line">sudo ./install-tl -gui <span class="comment"># 通过图形界面安装</span></span><br></pre></td></tr></table></figure>

<p>如果安装过程中发生错误</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ./install-tl --profile installation.profile</span><br></pre></td></tr></table></figure>
<p>可以按照之前的配置重装</p>
<h5 id="通过镜像按装"><a href="#通过镜像按装" class="headerlink" title="通过镜像按装"></a>通过镜像按装</h5><p>这样可以得到较新的发行版版本，同时有丰富的包支持及更新。<br>ISO安装文件可以从下面几个开源镜像站点的CTAN同步镜像下载：</p>
<ul>
<li>中科大开源镜像站 <a href="http://mirrors.ustc.edu.cn/CTAN/systems/texlive/Images/" target="_blank" rel="noopener">(http://mirrors.ustc.edu.cn/CTAN/systems/texlive/Images/)</a></li>
<li>清华大学开源镜像站 <a href="http://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/Images/" target="_blank" rel="noopener">(http://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/Images/)</a></li>
<li>厦门大学开源镜像站 <a href="http://mirrors.xmu.edu.cn/CTAN/systems/texlive/Images/" target="_blank" rel="noopener">(http://mirrors.xmu.edu.cn/CTAN/systems/texlive/Images/)</a><h6 id="挂载镜像并安装"><a href="#挂载镜像并安装" class="headerlink" title="挂载镜像并安装"></a>挂载镜像并安装</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo mount /path_to_iso/texlive20*.iso /mnt</span><br><span class="line"><span class="built_in">cd</span> /mnt</span><br><span class="line">sudo ./install-tl</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="环境变量设置"><a href="#环境变量设置" class="headerlink" title="环境变量设置"></a>环境变量设置</h4><p>此时 TeX Live 虽已安装，但其路径对于 Linux 来说仍是不可识别的。所以需要更改环境变量。<br>打开 ~/.bashrc，在最后添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=/usr/<span class="built_in">local</span>/texlive/2018/bin/x86_64-linux:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">export</span> MANPATH=/usr/<span class="built_in">local</span>/texlive/2018/texmf-dist/doc/man:<span class="variable">$MANPATH</span></span><br><span class="line"><span class="built_in">export</span> INFOPATH=/usr/<span class="built_in">local</span>/texlive/2018/texmf-dist/doc/info:<span class="variable">$INFOPATH</span></span><br></pre></td></tr></table></figure>
<p>还需保证开启 sudo 模式后路径仍然可用。命令行中执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo visudo</span><br></pre></td></tr></table></figure>
<p>找到如下一段代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Defaults        env_reset</span><br><span class="line">Defaults        mail_badpass</span><br><span class="line">Defaults        secure_path=<span class="string">"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"</span></span><br></pre></td></tr></table></figure>
<p>将第三行改为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Defaults        secure_path=<span class="string">"/usr/local/texlive/2018/bin/x86_64-linux:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"</span></span><br></pre></td></tr></table></figure>
<p>也就是加入 TeX Live 的执行路径。如果在安装时作了修改，这里的路径也都要与安装时的保持一致。</p>
<h4 id="字体设置"><a href="#字体设置" class="headerlink" title="字体设置"></a>字体设置</h4><p>要在整个系统中使用 TeX 字体，还需要将 TeX 自带的配置文件复制到系统目录下。命令行中执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp /usr/<span class="built_in">local</span>/texlive/2018/texmf-var/fonts/conf/texlive-fontconfig.conf /etc/fonts/conf.d/09-texlive.conf</span><br></pre></td></tr></table></figure>
<p>之后再执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">fc</span>-cache -fv</span><br></pre></td></tr></table></figure>
<p>刷新字体数据库。</p>
<h4 id="检查"><a href="#检查" class="headerlink" title="检查"></a>检查</h4><p>到此整个 TeX Live 2018 就已经安装完毕。可以做下面的一些检查：</p>
<h5 id="基本命令："><a href="#基本命令：" class="headerlink" title="基本命令："></a>基本命令：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tlmgr --version</span><br><span class="line">pdftex --version</span><br><span class="line">xetex --version</span><br><span class="line">luatex --version</span><br></pre></td></tr></table></figure>

<h4 id="包管理器"><a href="#包管理器" class="headerlink" title="包管理器"></a>包管理器</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo tlmgr update --list</span><br></pre></td></tr></table></figure>
<p>这一步是检查更新，如果有就顺手更了吧：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo tlmgr update --self --all</span><br></pre></td></tr></table></figure>
<p>–self 用来更新 tlmgr 自身，如果上一步没有提示可以不加这个选项。</p>
<h5 id="Hello-world"><a href="#Hello-world" class="headerlink" title="Hello world"></a>Hello world</h5><p>可以编译一个简短的测试文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">% hello.tex</span><br><span class="line">\documentclass[UTF8]&#123;ctexart&#125;</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">欢迎来到 \TeX&#123;&#125; 世界！</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>用 xelatex 或 lualatex 编译：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xelatex hello</span><br><span class="line">lualatex hello</span><br></pre></td></tr></table></figure>
<p>编译得到的 PDF 文件如果显示正常，则说明 TeX Live 基本工作正常。</p>
<h4 id="使用Sublime-Text-3编写LaTeX"><a href="#使用Sublime-Text-3编写LaTeX" class="headerlink" title="使用Sublime Text 3编写LaTeX"></a>使用Sublime Text 3编写LaTeX</h4><p><a href="https://latextools.readthedocs.io/en/latest/" target="_blank" rel="noopener">LaTeXTools: A LaTeX Plugin for Sublime Text 2 and 3</a></p>
<p><a href="https://blog.csdn.net/qazxswed807/article/details/51234834" target="_blank" rel="noopener">基于TeXlive,使用Sublime Text 3编写LaTeX</a></p>
<h5 id="打开Perference-gt-Package-Settings-gt-LaTexTools-gt-Settings-User"><a href="#打开Perference-gt-Package-Settings-gt-LaTexTools-gt-Settings-User" class="headerlink" title="打开Perference-&gt;Package Settings-&gt;LaTexTools-&gt;Settings-User"></a>打开Perference-&gt;Package Settings-&gt;LaTexTools-&gt;Settings-User</h5><p>在打开文件的227行”linux”中配置你的TexLive路径</p>
<ul>
<li><p>“texpath” : “$PATH:/usr/local/texlive/2018/bin/x86_64-linux”</p>
</li>
<li><p>“python”: “/home/youname/anaconda3/bin”（Python的安装路径，如果你没有安装anaconda或者设置路径过你的路径可能不是这个你需要sudo find / -name python*）找到你的Python路径，设置487中 “viewer”: “evince”（不设置空着应该也可以，系统默认用自己的evince）。</p>
</li>
</ul>
<h5 id="安装dbus（为了编译后自动打开pdf）"><a href="#安装dbus（为了编译后自动打开pdf）" class="headerlink" title="安装dbus（为了编译后自动打开pdf）"></a>安装dbus（为了编译后自动打开pdf）</h5><p>用conda<a href="https://anaconda.org/scottwales/dbus-python" target="_blank" rel="noopener">下载</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install -c scottwales dbus-python</span><br></pre></td></tr></table></figure>

<h4 id="Latex文档"><a href="#Latex文档" class="headerlink" title="Latex文档"></a>Latex文档</h4><p><a href="http://mirrors.ustc.edu.cn/CTAN/info/lshort/chinese/" target="_blank" rel="noopener">一份(不太)简短的LATEX 2介绍</a></p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p>stone-zeng.<a href="https://stone-zeng.github.io/fduthesis/2018-05-13-install-texlive-ubuntu/#1" target="_blank" rel="noopener">在 Ubuntu 中安装 TeX Live 2018</a></p>
<p>瞑夜-q.<a href="https://blog.csdn.net/qazxswed807/article/details/51234834" target="_blank" rel="noopener">基于TeXlive,使用Sublime Text 3编写LaTeX</a></p>
<p>bleedingfight.<a href="https://blog.csdn.net/bleedingfight/article/details/72810606" target="_blank" rel="noopener">Ubuntu下用sublime text3和latextool插件写latex文档</a></p>
<p>ptbsare.<a href="http://ptbsare.org/2014/05/12/ubuntu%E4%B8%8B%E9%83%A8%E7%BD%B2latex%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83/" target="_blank" rel="noopener">Ubuntu下部署Latex编译环境</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>ubuntu下安装TexLive</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="Linuzb">Linuzb</a></p>
    <p><span class="copy-title">发布时间:</span>2019-01-03, 16:56:38</p>
    <p><span class="copy-title">最后更新:</span>2020-03-28, 19:09:28</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/01/03/ubuntu%E4%B8%8B%E5%AE%89%E8%A3%85TexLive/" title="ubuntu下安装TexLive">https://levizebulon.github.io/2019/01/03/ubuntu%E4%B8%8B%E5%AE%89%E8%A3%85TexLive/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 Linuzb</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Machine Learning','#工具','#阅读','#Linux','#paper','#Distribute System','#Web','#software','#Others','#Algarithm','#问题','#论文','#杂项','#course','#tools','#distribute system','#os','#HPC','#programming','#Deep Learning','#Computer Graphics',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
