<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="distribute system,programming," />










<meta name="description" content="概述在较高的级别上，每个Spark应用程序由一个驱动程序组成，该驱动程序运行用户的主要功能，并在集群上执行各种并行操作。Spark提供的主要抽象是一个弹性分布式数据集(RDD)，它是一个跨集群节点分区的元素集合，可以并行操作。RDDs的创建是从Hadoop文件系统(或任何其他Hadoop支持的文件系统)中的一个文件开始的，或者是从驱动程序中已有的Scala集合开始的，然后对其进行转换。用户也可以要">
<meta property="og:type" content="article">
<meta property="og:title" content="RDD编程指南">
<meta property="og:url" content="https://levizebulon.github.io/2020/05/28/RDD%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Linuzb&#39;s blog">
<meta property="og:description" content="概述在较高的级别上，每个Spark应用程序由一个驱动程序组成，该驱动程序运行用户的主要功能，并在集群上执行各种并行操作。Spark提供的主要抽象是一个弹性分布式数据集(RDD)，它是一个跨集群节点分区的元素集合，可以并行操作。RDDs的创建是从Hadoop文件系统(或任何其他Hadoop支持的文件系统)中的一个文件开始的，或者是从驱动程序中已有的Scala集合开始的，然后对其进行转换。用户也可以要">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-28T03:15:51.000Z">
<meta property="article:modified_time" content="2020-05-28T08:32:35.322Z">
<meta property="article:author" content="Linuzb">
<meta property="article:tag" content="distribute system">
<meta property="article:tag" content="programming">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://levizebulon.github.io/2020/05/28/RDD编程指南/"/>





  <title>RDD编程指南 | Linuzb's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linuzb's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://levizebulon.github.io/2020/05/28/RDD%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Linuzb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuzb's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RDD编程指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-28T11:15:51+08:00">
                2020-05-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>在较高的级别上，每个Spark应用程序由一个驱动程序组成，该驱动程序运行用户的主要功能，并在集群上执行各种并行操作。Spark提供的主要抽象是一个弹性分布式数据集(RDD)，它是一个跨集群节点分区的元素集合，可以并行操作。RDDs的创建是从Hadoop文件系统(或任何其他Hadoop支持的文件系统)中的一个文件开始的，或者是从驱动程序中已有的Scala集合开始的，然后对其进行转换。用户也可以要求Spark将RDD持久化到内存中。</p>
<p>Spark中的第二个抽象是可以在并行操作中使用的共享变量。默认情况下，当Spark作为不同节点上的一组任务并行运行一个函数时，它会将函数中使用的每个变量的副本发送给每个任务。有时候，一个变量需要在任务之间共享，或者在任务和驱动程序之间共享。Spark支持两种类型的共享变量:广播变量(broadcast variable)和累加器(accumulator)，广播变量可用于在所有节点的内存中缓存一个值，累加器是只添加到其中的变量，比如计数器和和。</p>
<p>本指南用Spark支持的每种语言展示了这些特性。It is easiest to follow along with if you launch Spark’s interactive shell – either <code>bin/spark-shell</code> for the Scala shell or <code>bin/pyspark</code> for the Python one.</p>
<h1 id="Linking-with-Spark"><a href="#Linking-with-Spark" class="headerlink" title="Linking with Spark"></a>Linking with Spark</h1><p>Python<br>Spark 2.4.5适用于python2.7 +或python3.4 +。它可以使用标准的CPython解释器，因此可以使用像NumPy这样的C库。它也适用于PyPy 2.3+。<br>可以使用运行时包含Spark的<code>bin/spark-submit</code>脚本运行Python中的Spark应用程序，也可以将其包含在setup.py中，如下所示：</p>
<pre><code class="language-python" data-lang="python"><span></span>    <span class="n">install_requires</span><span class="o">=</span><span class="p">[</span>
        <span class="s1">'pyspark=={site.SPARK_VERSION}'</span>
    <span class="p">]</span></code></pre>
<p>要在Python中运行Spark应用程序而无需pip安装PySpark，请使用位于Spark目录中的<code>bin/spark-submit</code>脚本。 该脚本将加载Spark的Java/Scala库，并允许您将应用程序提交到集群。 您还可以使用<code>bin/pyspark</code>启动交互式Python Shell。</p>
<p>如果您希望访问HDFS数据，则需要使用PySpark构建来链接到您的HDFS版本。在Spark主页上还可以找到用于普通HDFS版本的<a href="https://spark.apache.org/downloads.html" target="_blank" rel="noopener">预构建包</a>。</p>
<p>最后，您需要将一些Spark类导入程序。添加以下行</p>
<pre><code class="language-python" data-lang="python"><span></span><span class="kn">from</span> <span class="nn">pyspark</span> <span class="kn">import</span> <span class="n">SparkContext</span><span class="p">,</span> <span class="n">SparkConf</span></code></pre>

<p>PySpark在驱动程序和工作程序中都需要相同的Python minor版本。它在PATH中使用默认的python版本，例如，您可以指定<code>PYSPARK_PYTHON</code>要使用的python版本</p>
<pre><code class="language-bash" data-lang="bash"><span></span>$ <span class="nv">PYSPARK_PYTHON</span><span class="o">=</span>python3.4 bin/pyspark
$ <span class="nv">PYSPARK_PYTHON</span><span class="o">=</span>/opt/pypy-2.5/bin/pypy bin/spark-submit examples/src/main/python/pi.py</code></pre>

<h1 id="Initializing-Spark"><a href="#Initializing-Spark" class="headerlink" title="Initializing Spark"></a>Initializing Spark</h1><h2 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h2><p>Spark程序必须做的第一件事是创建一个<a href="https://spark.apache.org/docs/latest/api/python/pyspark.html#pyspark.SparkContext" target="_blank" rel="noopener">SparkContext</a>对象，它告诉Spark如何访问集群。要创建SparkContext，首先需要构建一个<a href="https://spark.apache.org/docs/latest/api/python/pyspark.html#pyspark.SparkContext" target="_blank" rel="noopener">SparkConf</a>对象，该对象包含关于应用程序的信息。</p>
<pre><code class="language-python" data-lang="python"><span></span><span class="n">conf</span> <span class="o">=</span> <span class="n">SparkConf</span><span class="p">()</span><span class="o">.</span><span class="n">setAppName</span><span class="p">(</span><span class="n">appName</span><span class="p">)</span><span class="o">.</span><span class="n">setMaster</span><span class="p">(</span><span class="n">master</span><span class="p">)</span>
<span class="n">sc</span> <span class="o">=</span> <span class="n">SparkContext</span><span class="p">(</span><span class="n">conf</span><span class="o">=</span><span class="n">conf</span><span class="p">)</span></code></pre>

<p><code>appName</code>参数是应用程序在集群UI上显示的名称。<code>master</code>是一个<a href="https://spark.apache.org/docs/latest/submitting-applications.html#master-urls" target="_blank" rel="noopener">Spark、Mesos或YARN集群的URL</a>，或者在本地模式下运行的特殊本地字符串。实际上，在集群上运行时，您不希望在程序中硬编码master，而是<a href="https://spark.apache.org/docs/latest/submitting-applications.html" target="_blank" rel="noopener">使用spark-submit启动应用程序</a>并在那里接收它。但是，对于本地测试和单元测试，可以通过<code>local</code>来运行Spark in-process。</p>
<h3 id="Using-the-Shell"><a href="#Using-the-Shell" class="headerlink" title="Using the Shell"></a>Using the Shell</h3><p>在PySpark shell中，已经在名为sc的变量中为您创建了一个特殊的可识别解释程序的SparkContext。 制作自己的SparkContext将不起作用。 您可以使用<code>--master</code>参数设置上下文连接的主机，也可以通过将逗号分隔的列表传递给<code>--py-files</code>，将Python .zip，.egg或.py文件添加到运行时路径。 您还可以通过在<code>--packages</code>参数中提供逗号分隔的Maven坐标列表，从而将依赖项（例如Spark Packages）添加到Shell会话中。 可以存在依赖项的任何其他存储库（例如Sonatype）都可以传递给<code>--repositories</code>参数。 必要时，必须使用pip手动安装Spark软件包具有的所有Python依赖项（在该软件包的requirements.txt中列出）。 例如，要在正好四个内核上运行<code>bin/pyspark</code>，请使用：</p>
<pre><code class="language-bash" data-lang="bash"><span></span>$ ./bin/pyspark --master local<span class="o">[</span><span class="m">4</span><span class="o">]</span></code></pre>

<p>或者，也可以将code.py添加到搜索路径(以便以后能够导入代码)，使用</p>
<p><code class="language-bash" data-lang="bash"><span></span>$ ./bin/pyspark --master local<span class="o">[</span><span class="m">4</span><span class="o">]</span> --py-files code.py</code></p>
<p>要获得完整的选项列表，请运行<code>pyspark --help</code>。在幕后，pyspark调用更通用的<a href="https://spark.apache.org/docs/latest/submitting-applications.html" target="_blank" rel="noopener">spark-submit脚本</a>。</p>
<p>也可以在增强的Python解释器IPython中启动PySpark Shell。 PySpark可与IPython 1.0.0及更高版本一起使用。 要使用IPython，请在运行<code>bin / pyspark</code>时将<code>PYSPARK_DRIVER_PYTHON</code>变量设置为ipython：</p>
<pre><code class="language-bash" data-lang="bash"><span></span>$ <span class="nv">PYSPARK_DRIVER_PYTHON</span><span class="o">=</span>ipython ./bin/pyspark</code></pre>

<p>使用jupyter notebook(以前称为IPython notebook)</p>
<p><code class="language-bash" data-lang="bash"><span></span>$ <span class="nv">PYSPARK_DRIVER_PYTHON</span><span class="o">=</span>jupyter <span class="nv">PYSPARK_DRIVER_PYTHON_OPTS</span><span class="o">=</span>notebook ./bin/pyspark</code></p>
<p>您可以通过设置<code>PYSPARK_DRIVER_PYTHON_OPTS</code>来定制ipython或jupyter命令。</p>
<p>启动Jupyter Notebook服务器后，您可以从“文件”选项卡创建一个新的“ Python 2”笔记本。 在笔记本内部，您可以在笔记本中开始内联输入命令<code>％pylab inline</code>作为笔记本的一部分，然后再从Jupyter笔记本开始尝试Spark。</p>
<h1 id="弹性分布式数据集Resilient-Distributed-Datasets-RDDs"><a href="#弹性分布式数据集Resilient-Distributed-Datasets-RDDs" class="headerlink" title="弹性分布式数据集Resilient Distributed Datasets (RDDs)"></a>弹性分布式数据集Resilient Distributed Datasets (RDDs)</h1><p>Spark围绕弹性分布式数据集(RDD)的概念，它是一组可以并行操作的元素的容错集合。创建RDDs有两种方法:并行化驱动程序中的现有集合，或者引用外部存储系统中的数据集，例如共享文件系统、HDFS、HBase或任何提供Hadoop InputFormat的数据源。</p>
<h1 id="并行集合Parallelized-Collections"><a href="#并行集合Parallelized-Collections" class="headerlink" title="并行集合Parallelized Collections"></a>并行集合Parallelized Collections</h1><h2 id="Python-1"><a href="#Python-1" class="headerlink" title="Python"></a>Python</h2><p>通过在驱动程序中现有的iterable或集合上调用<code>SparkContext&#39;s parallelize</code>方法来创建并行集合。将集合的元素复制以形成可并行操作的分布式数据集。例如，下面是如何创建一个包含数字1到5的并行集合</p>
<pre><code class="language-python" data-lang="python"><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">distData</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">parallelize</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></code></pre>

<p>一旦创建，分布式数据集(distData)就可以并行操作。例如，我们可以调用distData。减少(lambda a, b: a + b)将列表中的元素相加。稍后我们将描述对分布式数据集的操作。</p>
<p>并行集合的一个重要参数是要将数据集分割成多少个分区。Spark将为集群的每个分区运行一个任务。通常，集群中的每个CPU需要2-4个分区。通常，Spark尝试根据您的集群自动设置分区的数量。但是，您也可以通过将其作为第二个参数传递来手动设置它<code>parallelize</code>(例如，<code>sc.parallelize(data, 10))</code>。注意:代码中的某些地方使用术语片(分区的同义词)来保持向后兼容性。</p>
<h1 id="外部数据集External-Datasets"><a href="#外部数据集External-Datasets" class="headerlink" title="外部数据集External Datasets"></a>外部数据集External Datasets</h1><p>PySpark可以从Hadoop支持的任何存储源创建分布式数据集，包括本地文件系统、HDFS、Cassandra、HBase、Amazon S3等。Spark支持文本文件、<a href="http://hadoop.apache.org/common/docs/current/api/org/apache/hadoop/mapred/SequenceFileInputFormat.html" target="_blank" rel="noopener">SequenceFiles</a>和任何其他<a href="http://hadoop.apache.org/docs/stable/api/org/apache/hadoop/mapred/InputFormat.html" target="_blank" rel="noopener">Hadoop InputFormat</a>。</p>
<p>可以使用<code>SparkContext&#39;s textFile</code>方法创建文本文件RDD。 此方法获取文件的URI（计算机上的本地路径，或<code>hdfs：//，s3a：//</code>等URI），并将其读取为行的集合。 这是一个示例调用：</p>
<pre><code class="language-python" data-lang="python"><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">distFile</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">textFile</span><span class="p">(</span><span class="s2">"data.txt"</span><span class="p">)</span></code></pre>

<p>创建distFile之后，就可以通过数据集操作对其进行操作。例如，我们可以使用映射将所有行的大小相加并按如下方式归约操作:<code>distFile.map(lambda s: len(s)).reduce(lambda a, b: a + b)</code>。</p>
<p>一些关于使用Spark读取文件的注意事项</p>
<ul>
<li>如果使用本地文件系统上的路径，则该文件也必须在工作节点上的相同路径上可访问。将文件复制到所有worker，或者使用挂载在网络上的共享文件系统。</li>
<li>所有基于Spark文件的输入方法，包括<code>textFile</code>，都支持在目录、压缩文件和通配符上运行。例如，你可以使用<code>textFile(&quot;/my/directory&quot;), textFile(&quot;/my/directory/*.txt&quot;), and textFile(&quot;/my/directory/*.gz&quot;)</code>。</li>
<li><code>textFile</code>方法还接受一个可选的第二个参数，用于控制文件的分区数量。默认情况下，Spark为文件的每个块创建一个分区(在HDFS中，块的默认大小为128MB)，但是您也可以通过传递更大的值来请求更多的分区。注意，分区不能少于块。</li>
</ul>
<p>除了文本文件之外，Spark’s Python API还支持其他几种数据格式</p>
<ul>
<li><code>SparkContext.wholeTextFiles</code>允许您读取包含多个小文本文件的目录，并以(文件名、内容)对的形式返回每个文件。这与textFile相反，textFile在每个文件中每行返回一条记录。</li>
<li><code>RDD.saveAsPickleFile</code> 和<code>SparkContext.pickleFile</code>支持以包含pickle的Python对象的简单格式保存RDD。批处理用于pickle序列化，默认批处理大小为10。</li>
<li>SequenceFile and Hadoop Input/Output Formats</li>
</ul>
<p><strong>Note</strong> this feature is currently marked <code>Experimental</code> and is intended for advanced users. It may be replaced in future with read/write support based on Spark SQL, in which case Spark SQL is the preferred approach.</p>

<p><strong>Writable Support</strong></p>
<p>PySpark SequenceFile支持在Java中加载一个键-值对的RDD，将可写对象转换为基本Java类型，并使用<a href="https://github.com/irmen/Pyrolite/" target="_blank" rel="noopener">Pyrolite</a> pickle生成的Java对象。当将键值对的RDD保存到SequenceFile时，PySpark执行相反的操作。它将Python对象解pickle为Java对象，然后将它们转换为可写对象。下面的可写内容会自动转换</p>
<table class="table">
<tbody><tr><th>Writable Type</th><th>Python Type</th></tr>
<tr><td>Text</td><td>unicode str</td></tr>
<tr><td>IntWritable</td><td>int</td></tr>
<tr><td>FloatWritable</td><td>float</td></tr>
<tr><td>DoubleWritable</td><td>float</td></tr>
<tr><td>BooleanWritable</td><td>bool</td></tr>
<tr><td>BytesWritable</td><td>bytearray</td></tr>
<tr><td>NullWritable</td><td>None</td></tr>
<tr><td>MapWritable</td><td>dict</td></tr>
</tbody></table>

<p>数组不是开箱即用的。在读取或写入时，用户需要指定自定义ArrayWritable子类型。在编写时，用户还需要指定将数组转换为自定义ArrayWritable子类型的自定义转换器。读取时，默认转换器将自定义ArrayWritable子类型转换为Java Object[]，然后将其pickle为Python元组。获取Python数组。对于基元类型的数组，用户需要指定自定义转换器。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/distribute-system/" rel="tag"># distribute system</a>
          
            <a href="/tags/programming/" rel="tag"># programming</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/28/SparkOverview/" rel="next" title="SparkOverview">
                <i class="fa fa-chevron-left"></i> SparkOverview
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/13/meshCNN/" rel="prev" title="meshCNN">
                meshCNN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Linuzb</p>
              <p class="site-description motion-element" itemprop="description">记录学习过程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linking-with-Spark"><span class="nav-number">2.</span> <span class="nav-text">Linking with Spark</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Initializing-Spark"><span class="nav-number">3.</span> <span class="nav-text">Initializing Spark</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python"><span class="nav-number">3.1.</span> <span class="nav-text">Python</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-the-Shell"><span class="nav-number">3.1.1.</span> <span class="nav-text">Using the Shell</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#弹性分布式数据集Resilient-Distributed-Datasets-RDDs"><span class="nav-number">4.</span> <span class="nav-text">弹性分布式数据集Resilient Distributed Datasets (RDDs)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#并行集合Parallelized-Collections"><span class="nav-number">5.</span> <span class="nav-text">并行集合Parallelized Collections</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-1"><span class="nav-number">5.1.</span> <span class="nav-text">Python</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#外部数据集External-Datasets"><span class="nav-number">6.</span> <span class="nav-text">外部数据集External Datasets</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linuzb</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
